<?php 
require 'Mail.php';
require 'Mail/mail.php';
require '/opt/cslsoftwarehost/obfuscated_dates.php';

use Mail_mail as MailM;
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Download &#8212; DATeS 0.0.1 documentation</title>

    <link rel="stylesheet" href="_static/classic.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT: './',
            VERSION: '0.0.1',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE: true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript"
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html"/>
    <link rel="search" title="Search" href="search.html"/>
    <link rel="next" title="Install and Use DATeS" href="Installation.html"/>
    <link rel="prev" title="Introduction" href="Intro.html"/>
</head>
<body role="document">
<div class="related" role="navigation" aria-label="related navigation">
    <h3>Navigation</h3>
    <ul>
        <li class="right" style="margin-right: 10px">
            <a href="genindex.html" title="General Index"
               accesskey="I">index</a></li>
        <li class="right">
            <a href="py-modindex.html" title="Python Module Index"
            >modules</a> |
        </li>
        <li class="right">
            <a href="Installation.html" title="Install and Use DATeS"
               accesskey="N">next</a> |
        </li>
        <li class="right">
            <a href="Intro.html" title="Introduction"
               accesskey="P">previous</a> |
        </li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &#187;</li>
    </ul>
</div>

<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">
            <div class="body" role="main">
                <div class="section" id="download">
                    <h1>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h1>
                    <embed>
                        <style>
                            /* Full-width input fields */
                            input[type=text], input[type=password] {
                                width: 100%;
                                padding: 12px 20px;
                                margin: 8px 0;
                                display: inline-block;
                                border: 1px solid #ccc;
                                box-sizing: border-box;
                            }

                            /* Set a style for all buttons */
                            button {
                                background-color: #4CAF50;
                                color: white;
                                padding: 14px 20px;
                                margin: 8px 0;
                                border: none;
                                cursor: pointer;
                                width: 100%;
                            }

                            .center {
                                display: table;
                                margin: auto;
                            }

                            /* Extra styles for the cancel button */
                            .homebtn {
                                padding: 14px 20px;
                                background-color: #800000;
                            }

                            /* Extra styles for the cancel button */
                            .cancelbtn {
                                padding: 14px 20px;
                                background-color: #f44336;
                            }

                            /* Float cancel and signup buttons and add an equal width */
                            .cancelbtn, .signupbtn {
                                float: left;
                                width: 50%;
                            }

                            /* Float cancel and signup buttons and add an equal width */
                            .homebtn {
                                float: left;
                                width: 30%;
                                position: relative;
                                left: 35%;
                            }

                            /* Add padding to container elements */
                            .container {
                                padding: 16px;
                            }

                            /* Clear floats */
                            .clearfix::after {
                                content: "";
                                clear: both;
                                display: table;
                            }

                            /* Change styles for cancel button and signup button on extra small screens */
                            @media screen and (max-width: 300px) {
                                .cancelbtn, .signupbtn, .homebtn {
                                    width: 100%;
                                }
                            }
                        </style>
                        <?php if (empty($_POST)): ?>
                        <h2><p style="color:red;"> Sign Up</p></h2>

                        <h3>
                            <p style="color:maroon;">
                                Please sign up to download DATeS. The signup process helps us track, and enhance the performance of DATeS.
                                Once, you enter valid information, a temporary download link will be sent to your email.
                                The link will be available for 5 hours.
                            </p>
                        </h3>
                        <br>
                        <form id="signupForm" action=<?php echo(htmlspecialchars($_SERVER["PHP_SELF"]));?> method="post">
                        <div class="container">
                            <label><b>Name</b></label>
                            <input type="text" placeholder="Enter Name" name="name" required>

                            <label><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" name="email" required>

                            <label><b>Affiliation</b></label>
                            <input type="text" placeholder="Enter Affiliation" name="affiliation" required>

                            <br><br>
                            <label for="job">Job Role:</label> <br>
                            <select id="job" name="user_job">
                                <optgroup label="Academic">
                                    <option value="Professor">Professor</option>
                                    <option value="Student">Student</option>
                                    <option value="Researcher">Researcher</option>
                                </optgroup>
                                <optgroup label="Other">
                                    <option value="Other">Other</option>
                                </optgroup>
                            </select>
                            <br><br><br>
                            <label><b>Interests</b></label> <br>
                            <input type="checkbox" id="data_assimilation" value="interest_data_assimilation"
                                   name="user_data_assimilation"><label class="light" for="data_assimilation">Data
                            Assimilation</label><br>
                            <input type="checkbox" id="uncertainty_quantification"
                                   value="interest_uncertainty_quantification"
                                   name="user_uncertainty_quantification"><label class="light"
                                                                                 for="uncertainty_quantification">Uncertainty
                            Quantification</label><br>
                            <input type="checkbox" id="modeling" value="interest_modeling" name="user_modeling"><label
                                class="light" for="modeling">Modeling</label><br>
                            <input type="checkbox" id="numerical_methods" value="interest_numerical_methods"
                                   name="user_numerical_methods"><label class="light" for="numerical_methods">Numerical
                            Methods</label><br>
                            <br><br>

                            <div class="clearfix">
                                <button type="button" onClick="clearForm()" class="cancelbtn"><b>Cancel</b>
                                </button>
                                <button type="submit" class="signupbtn"><b>Sign Up</b></button>
                                <br>
                                <button type="button" onClick="gotoDATeS()" class="homebtn"><b>Back to DATeS</b>
                                </button>
                            </div>
                        </div>
                        </form>
                        <script>
                            function clearForm() {
                                document.getElementById("signupForm").reset();
                            }
                        </script>

                        <script>
                            function gotoDATeS() {
                                window.location.href = "index.html";
                            }
                        </script>
<?php else: ?>
<?php
//Following two functions are from: http://stackoverflow.com/a/13733588/1220493
function crypto_rand_secure($min, $max)
{
    $range = $max - $min;
    if ($range < 1) return $min; 
    $log = ceil(log($range, 2));
    $bytes = (int) ($log / 8) + 1; 
    $bits = (int) $log + 1; 
    $filter = (int) (1 << $bits) - 1; 
    do {
        $rnd = hexdec(bin2hex(openssl_random_pseudo_bytes($bytes)));
        $rnd = $rnd & $filter; 
    } while ($rnd > $range);
    return $min + $rnd;
}

function getToken($length)
{
    $token = "";
    $codeAlphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    $codeAlphabet.= "abcdefghijklmnopqrstuvwxyz";
    $codeAlphabet.= "0123456789";
    $max = strlen($codeAlphabet);

    for ($i=0; $i < $length; $i++) {
        $token .= $codeAlphabet[crypto_rand_secure(0, $max-1)];
    }

    return $token;
}


function sanitize_input($data)
{
    $data = strip_tags($data);
    $data = trim($data);
    $data = stripslashes($data);
    $data = htmlspecialchars($data);
    return $data;
}

function insert_data($name, $email, $affiliation, $user_job, $interests)
{
    global $dbfilename;
    try {
        $filename = 'sqlite:' . $dbfilename;
        $dbh  = new PDO($filename);
        $query = "INSERT INTO USERS VALUES('" . trim($name) . "','" . trim($email) .  "','" . trim($affiliation) .  "','" . trim($user_job) . "','" . trim($interests) . "', datetime('now'));";
        $result = $dbh->exec($query);
        $dbh = null;
        return Array("result" => $result);
    } catch (PDOException $e) {
        die("Database Error: " . $e->getMessage());
    }
}

function insert_access_token($name, $email, $token)
{
    global $dbfilename;

    try {
        $filename = 'sqlite:' . $dbfilename;
        $dbh  = new PDO($filename);
        $query = "INSERT INTO TIMEDACCESS VALUES('" . trim($name) . "','" . trim($email) .  "','" . trim($token) . "', datetime('now'), datetime('now','+300 Minute'));";
        $result = $dbh->exec($query);
        $dbh = null;
        return Array("result" => $result);
    } catch (PDOException $e) {
        die("Database Error: " . $e->getMessage());
    }   
}

function send_email($name, $email, $token)
{
    global $empassword;

    $from = "Ahmed Attia <dates.assimilation@gmail.com>";
    $to   = $name . ' <' . $email . '>';
    $subject = "DATeS - Data Assimilation Testing Suite";
    $body = <<<HERE
Dear $name,

Thank you for your interest in DATeS. Please follow the link below to access your download:

https://sibiu.cs.vt.edu/dates/getdownload.php?token=$token

The link will be alive for 5 hours.

Regards,
Ahmed Attia
HERE;
    
    $headers = array(
        'From' => $from,
        'To'   => $to,
        'Subject' => $subject
    );

    $smtp = MailM::factory('smtp', array(
        'host' => 'ssl://smtp.gmail.com',
        'port' => '465',
        'auth' => true,
        'username' => 'dates.assimilation@gmail.com',
        'password' =>  $empassword
    ));

    $mail = $smtp->send($to, $headers, $body);

    if(PEAR::isError($mail))
    {
        $result_array = Array('result'=>false);
    }
    else
    {
        $result_array = Array('result'=>true);
    }

    return $result_array;
}

// define variables and set to empty values
$nameErr = $emailErr = $affiliationErr = $websiteErr = "";
$name = $email = $affiliation = $psw = $psw_repeat = "";
$user_job = "-- Select --";
$user_data_assimilation = $user_uncertainty_quantification = $user_modeling = $user_numerical_methods = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    if (empty($_POST["name"])) {
        $nameErr = "Name is required";
    } else {
        $name = sanitize_input($_POST["name"]);
        // check if name only contains letters and whitespace
        if (!preg_match("/^[a-zA-Z ]*$/", $name)) {
            $nameErr = "Only letters and white space allowed";
        }
    }

    if (!empty($nameErr))
    {
        echo("There was a problem with the information provided: " . $nameErr . "");
        die();
    }

    if (empty($_POST["email"])) {
        $emailErr = "Email is required";
    } else {
        $email = sanitize_input($_POST["email"]);
        // check if e-mail address is well-formed
        if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
            $emailErr = "Invalid email format";
        }
    }

    if (!empty($emailErr))
    {
        echo("There was a problem with the information provided: " . $emailErr . "");
        die();
    }


    if (empty($_POST["affiliation"])) {
        $affiliationErr = "Affiliation is required";
    } else {
        $affiliation = sanitize_input($_POST["affiliation"]);
        // check if affiliation only contains letters and whitespace
        if (!preg_match("/^[a-zA-Z ]*$/", $affiliation)) {
            $affiliationErr = "Only letters and white space allowed";
        }
    }

    if (!empty($affiliationErr))
    {
        echo("There was a problem with the information provided: " . $affiliationErr . "");
        die();
    }

    $user_job = sanitize_input($_POST["user_job"]);

    $interests = "";

    if(array_key_exists("user_data_assimilation", $_POST))
    {
        $user_data_assimilation = sanitize_input($_POST["user_data_assimilation"]);
        $interests .= $user_data_assimilation;
    }
    if(array_key_exists("user_uncertainty_quantification", $_POST))
    {
        $user_uncertainty_quantification = sanitize_input($_POST["user_uncertainty_quantification"]);
        if(!empty($interests))
        {
            $interests .= " | ";
        }
        $interests .= $user_uncertainty_quantification;
    }
    if(array_key_exists("user_modeling", $_POST))
    {
        $user_modeling = sanitize_input($_POST["user_modeling"]);
        if(!empty($interests))
        {
            $interests .= " | ";
        }
        $interests .= $user_modeling;
    }
    if(array_key_exists("user_numerical_methods", $_POST))
    {
        $user_numerical_methods = sanitize_input($_POST["user_numerical_methods"]);
        if(!empty($interests))
        {
            $interests .= " | ";
        }
        $interests .=  $user_numerical_methods;
    }

    $result_array = insert_data($name, $email, $affiliation, $user_job, $interests);

    if($result_array['result'] == 1)
    {
        echo("<p>An email with a download link will be sent shortly to your email address. You will have 5 hours to access the link after which the link will expire.</p>");

        // Generate 64 byte token
        $token = getToken(64);
    
        $result_array = insert_access_token($name, $email, $token);

        if($result_array['result'] == 1)
        {
            $result_array = send_email($name, $email, $token);
            if($result_array['result'] == false)
            {
                echo("<p>An unknown error occurred while sending the link over email. Please check back later. If its not resolved, send us an email at dates.assimilation@gmail.com with error code: EMERR1</p>");
            }
            else
            {
                echo("<p>An email has been sent to the email address that you provided. Please follow the link to get your download.</p>");
            }
        }
        else
        {
            echo("<p>An unknown error occurred while accessing our database. Please check back later. If its not resolved, send us an email at dates.assimilation@gmail.com with error code: DBERR2</p>");
        }
    }
    else
    {
        echo("<p>An unknown error occurred while accessing our database. Please check back later. If its not resolved, send us an email at dates.assimilation@gmail.com with error code: DBERR1</p>");
    }
}
?>
<?php endif; ?> 
                    </embed>
                </div>
            </div>
        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
                <img class="logo" src="_static/DATeS_Logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="Intro.html"
                                  title="previous chapter">Introduction</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="Installation.html"
                                  title="next chapter">Install and Use DATeS</a></p>
            <div id="searchbox" style="display: none" role="search">
                <h3>Quick search</h3>
                <form class="search" action="search.html" method="get">
                    <div><input type="text" name="q"/></div>
                    <div><input type="submit" value="Go"/></div>
                    <input type="hidden" name="check_keywords" value="yes"/>
                    <input type="hidden" name="area" value="default"/>
                </form>
            </div>
            <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="related" role="navigation" aria-label="related navigation">
    <h3>Navigation</h3>
    <ul>
        <li class="right" style="margin-right: 10px">
            <a href="genindex.html" title="General Index"
            >index</a></li>
        <li class="right">
            <a href="py-modindex.html" title="Python Module Index"
            >modules</a> |
        </li>
        <li class="right">
            <a href="Installation.html" title="Install and Use DATeS"
            >next</a> |
        </li>
        <li class="right">
            <a href="Intro.html" title="Introduction"
            >previous</a> |
        </li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &#187;</li>
    </ul>
</div>
<div class="footer" role="contentinfo">
    &#169; Copyright 2017, Ahmed Attia and adrian Sandu.
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
</div>
</body>
</html>
