<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contact &mdash; DATeS 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DATeS 0.0.1 documentation" href="index.html" />
    <link rel="prev" title="DATeS: Python-based Extensible Data Assimilation Testing Suite" href="About.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="About.html" title="DATeS: Python-based Extensible Data Assimilation Testing Suite"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contact">
<h1>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h1>
<p>If you have questions or requests please contact us at:</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="About.html#Contributors">DATeS Team</a></td>
<td><a class="reference external" href="mailto:dates&#46;assimilation&#37;&#52;&#48;google&#46;com">dates<span>&#46;</span>assimilation<span>&#64;</span>google<span>&#46;</span>com</a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://people.cs.vt.edu/~attia/">Ahmed Attia</a></td>
<td><a class="reference external" href="mailto:attia&#37;&#52;&#48;vt&#46;edu">attia<span>&#64;</span>vt<span>&#46;</span>edu</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://people.cs.vt.edu/~asandu/">Adrian Sandu</a></td>
<td><a class="reference external" href="mailto:sandu&#37;&#52;&#48;cs&#46;vt&#46;edu">sandu<span>&#64;</span>cs<span>&#46;</span>vt<span>&#46;</span>edu</a></td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/DATeS_Logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="About.html"
                        title="previous chapter">DATeS: Python-based Extensible <strong>D</strong>ata <strong>A</strong>ssimilation <strong>T</strong>esting <strong>S</strong>uite</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="About.html" title="DATeS: Python-based Extensible Data Assimilation Testing Suite"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Ahmed Attia and adrian Sandu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>