<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DATeS Utility Modules &mdash; DATeS 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DATeS 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Contributing to DATeS" href="dates.development.html" />
    <link rel="prev" title="Variational_Schemes" href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Variational_Schemes.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dates.development.html" title="Contributing to DATeS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Variational_Schemes.html" title="Variational_Schemes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><em>TODO: A bit about the Utility Modules...</em></p>
<hr class="docutils" />
<div class="section" id="dates-utility-modules">
<h1>DATeS Utility Modules<a class="headerlink" href="#dates-utility-modules" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#dates-utility">dates_utility</a></li>
<li><a class="reference internal" href="#utility-configs">_utility_configs</a></li>
<li><a class="reference internal" href="#utility-data-assimilation">_utility_data_assimilation</a></li>
<li><a class="reference internal" href="#utility-file-io">_utility_file_IO</a></li>
<li><a class="reference internal" href="#utility-machine-learning">_utility_machine_learning</a></li>
<li><a class="reference internal" href="#utility-optimization">_utility_optimization</a></li>
<li><a class="reference internal" href="#utility-stat">_utility_stat</a></li>
<li><a class="reference internal" href="#utility-url">_utility_url</a></li>
</ul>
<hr class="docutils" />
<div class="section" id="module-dates.src.Utility.dates_utility">
<span id="dates-utility"></span><h2>dates_utility<a class="headerlink" href="#module-dates.src.Utility.dates_utility" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dates.src.Utility.dates_utility.add_filter_to_filters_list">
<code class="descname">add_filter_to_filters_list</code><span class="sig-paren">(</span><em>new_filter_name</em>, <em>new_filter_src_languages</em>, <em>new_filter_src_path</em>, <em>filters_list_relative_dir='src/filters_forest'</em>, <em>filters_list_file_name='filters_list.txt'</em>, <em>backup_old_file=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility.dates_utility.add_filter_to_filters_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new filter to the list of implemented filters in DATeS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>new_filter_name</strong> &#8211; name of the new filter to add to list</li>
<li><strong>new_filter_src_languages</strong> &#8211; list containing source code languages,</li>
<li><strong>new_filter_src_path</strong> &#8211; directory to add the new filters&#8217; source code.</li>
<li><strong>filters_list_relative_dir</strong> &#8211; relative path of the directory where the filters_list files exists,
the path must be relative to DATEeS_root_path.</li>
<li><strong>filters_list_file_name</strong> &#8211; name of the file containing filters&#8217; list.</li>
<li><strong>backup_old_file</strong> &#8211; save a copy of the file with extension .bk appended to the end of the file name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility.dates_utility.add_model_to_models_list">
<code class="descname">add_model_to_models_list</code><span class="sig-paren">(</span><em>new_model_name</em>, <em>new_model_src_languages</em>, <em>new_model_src_path</em>, <em>new_model_dimension</em>, <em>models_list_relative_dir='src/models_forest'</em>, <em>models_list_file_name='models_list.txt'</em>, <em>backup_old_file=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility.dates_utility.add_model_to_models_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new model to the list of implemented models in DATeS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>new_model_name</strong> &#8211; name of the new model to add to list</li>
<li><strong>new_model_src_languages</strong> &#8211; list containing source code languages,</li>
<li><strong>new_model_src_path</strong> &#8211; directory to add the new models&#8217; source code.</li>
<li><strong>new_model_dimension</strong> &#8211; dimension of the model (0, 1, 2, 3, ...)</li>
<li><strong>models_list_relative_dir</strong> &#8211; relative path of the directory where the models_list files exists,
the path must be relative to DATEeS_root_path.</li>
<li><strong>models_list_file_name</strong> &#8211; name of the file containing models&#8217; list.</li>
<li><strong>backup_old_file</strong> &#8211; save a copy of the file with extension .bk appended to the end of the file name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility.dates_utility.add_scheme_to_hybrid_schemes_list">
<code class="descname">add_scheme_to_hybrid_schemes_list</code><span class="sig-paren">(</span><em>new_hybrid_scheme_name</em>, <em>new_hybrid_scheme_src_languages</em>, <em>new_hybrid_scheme_src_path</em>, <em>hybrid_schemes_list_relative_dir='src/hybrid_schemes_forest'</em>, <em>hybrid_schemes_list_file_name='hybrid_schemes_list.txt'</em>, <em>backup_old_file=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility.dates_utility.add_scheme_to_hybrid_schemes_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new hybrid_scheme to the list of implemented hybrid_schemes in DATeS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>new_hybrid_scheme_name</strong> &#8211; name of the new hybrid_scheme to add to list</li>
<li><strong>new_hybrid_scheme_src_languages</strong> &#8211; list containing source code languages,</li>
<li><strong>new_hybrid_scheme_src_path</strong> &#8211; directory to add the new hybrid_schemes&#8217; source code.</li>
<li><strong>hybrid_schemes_list_relative_dir</strong> &#8211; relative path of the directory where the hybrid_schemes_list files exists,
the path must be relative to DATEeS_root_path.</li>
<li><strong>hybrid_schemes_list_file_name</strong> &#8211; name of the file containing hybrid_schemes&#8217; list.</li>
<li><strong>backup_old_file</strong> &#8211; save a copy of the file with extension .bk appended to the end of the file name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility.dates_utility.add_scheme_to_variational_schemes_list">
<code class="descname">add_scheme_to_variational_schemes_list</code><span class="sig-paren">(</span><em>new_variational_scheme_name</em>, <em>new_variational_scheme_src_languages</em>, <em>new_variational_scheme_src_path</em>, <em>variational_schemes_list_relative_dir='src/variational_schemes_forest'</em>, <em>variational_schemes_list_file_name='variational_schemes_list.txt'</em>, <em>backup_old_file=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility.dates_utility.add_scheme_to_variational_schemes_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new variational_scheme to the list of implemented variational_schemes in DATeS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>new_variational_scheme_name</strong> &#8211; name of the new variational_scheme to add to list</li>
<li><strong>new_variational_scheme_src_languages</strong> &#8211; list containing source code languages,</li>
<li><strong>new_variational_scheme_src_path</strong> &#8211; directory to add the new variational_schemes&#8217; source code.</li>
<li><strong>variational_schemes_list_relative_dir</strong> &#8211; relative path of the directory where the variational_schemes_list files exists,
the path must be relative to DATEeS_root_path.</li>
<li><strong>variational_schemes_list_file_name</strong> &#8211; name of the file containing variational_schemes&#8217; list.</li>
<li><strong>backup_old_file</strong> &#8211; save a copy of the file with extension .bk appended to the end of the file name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility.dates_utility.add_smoother_to_smoothers_list">
<code class="descname">add_smoother_to_smoothers_list</code><span class="sig-paren">(</span><em>new_smoother_name</em>, <em>new_smoother_src_languages</em>, <em>new_smoother_src_path</em>, <em>smoothers_list_relative_dir='src/smoothers_forest'</em>, <em>smoothers_list_file_name='smoothers_list.txt'</em>, <em>backup_old_file=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility.dates_utility.add_smoother_to_smoothers_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new smoother to the list of implemented smoothers in DATeS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>new_smoother_name</strong> &#8211; name of the new smoother to add to list</li>
<li><strong>new_smoother_src_languages</strong> &#8211; list containing source code languages,</li>
<li><strong>new_smoother_src_path</strong> &#8211; directory to add the new smoothers&#8217; source code.</li>
<li><strong>smoothers_list_relative_dir</strong> &#8211; relative path of the directory where the smoothers_list files exists,
the path must be relative to DATEeS_root_path.</li>
<li><strong>smoothers_list_file_name</strong> &#8211; name of the file containing smoothers&#8217; list.</li>
<li><strong>backup_old_file</strong> &#8211; save a copy of the file with extension .bk appended to the end of the file name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility.dates_utility.clean_executable_files">
<code class="descname">clean_executable_files</code><span class="sig-paren">(</span><em>root_dir=None, rm_extensions=['.o', '.out', '.pyc', '.exe']</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility.dates_utility.clean_executable_files" title="Permalink to this definition">¶</a></dt>
<dd><p>remove executable files generated during execution in all subdirectories under the passed root_dir</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>root_dir</strong> &#8211; directory to start search recursively for executable files under.
If None is passed, DATES_ROOT_PATH will be used...</li>
<li><strong>rm_extensions</strong> &#8211; list containing all extensions to search for and remove.
if only one type is passed, it can be a string.
Be careful with this list after making use of Python Extensions...</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility.dates_utility.formulate_list_file_header">
<code class="descname">formulate_list_file_header</code><span class="sig-paren">(</span><em>schemes_type</em>, <em>line_length=120</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility.dates_utility.formulate_list_file_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string containing the header of any of the files containing lists of (models, filters,...)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">file_header</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility.dates_utility.get_model_source_path">
<code class="descname">get_model_source_path</code><span class="sig-paren">(</span><em>model_name</em>, <em>full_path=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility.dates_utility.get_model_source_path" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieve the path of the source code directory given the model name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model_name</strong> &#8211; string containing model name</li>
<li><strong>full_path</strong> &#8211; full path if true, otherwise relative path to DATES_ROOT_PATH is returned</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">path of the model source files</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">model_src_path</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility.dates_utility.prepare_model_files">
<code class="descname">prepare_model_files</code><span class="sig-paren">(</span><em>model_name</em>, <em>working_dir_rel_path='EXPERIMENT_RUN/'</em>, <em>subdir_name='model_src'</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility.dates_utility.prepare_model_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the necessary model files to the working directory directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model_name</strong> &#8211; name of the model. must be in the table of models in the models list file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">full path of the model_source files directory for experiment run</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">target_dir</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility.dates_utility.query_yes_no">
<code class="descname">query_yes_no</code><span class="sig-paren">(</span><em>message</em>, <em>default='yes'</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility.dates_utility.query_yes_no" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminal-based query: Y/N.
This keeps asking until a valid yes/no is passed by user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>message</strong> &#8211; a string prented on the termianl to the user.</li>
<li><strong>def_answer</strong> &#8211; the answer presumed, e.g. if the user just hits &lt;Enter&gt;.
It must be &#8220;yes&#8221; (the default), &#8220;no&#8221; or None (in the latter case, the answer is required of the user).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The &#8220;answer&#8221; return value is True for &#8220;yes&#8221; or False for &#8220;no&#8221;.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility.dates_utility.read_filters_list">
<code class="descname">read_filters_list</code><span class="sig-paren">(</span><em>return_filter_full_path=True</em>, <em>filters_list_relative_dir='src/filters'</em>, <em>filters_list_file_name='filters_list.txt'</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility.dates_utility.read_filters_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the list of implemented filters in DATeS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filter_full_path</strong> &#8211; return the filters&#8217; path as full path if true, otherwise relative paths are returned.</li>
<li><strong>filters_list_relative_dir</strong> &#8211; relative path of the directory where the filters_list files exists,
the path must be relative to DATEeS_root_path.</li>
<li><strong>filters_list_file_name</strong> &#8211; name of the file containing filters&#8217; list.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li>the first is a list contains filters names,</li>
<li>the second is a list of lists containing source code languages,</li>
<li>the third is a list containing filters paths, return Full path by default.</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Three lists</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility.dates_utility.read_hybrid_schemes_list">
<code class="descname">read_hybrid_schemes_list</code><span class="sig-paren">(</span><em>return_hybrid_scheme_full_path=True</em>, <em>hybrid_schemes_list_relative_dir='src/hybrid_schemes'</em>, <em>hybrid_schemes_list_file_name='hybrid_schemes_list.txt'</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility.dates_utility.read_hybrid_schemes_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the list of implemented hybrid_schemes in DATeS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hybrid_scheme_full_path</strong> &#8211; return the hybrid_schemes&#8217; path as full path if true, otherwise relative paths are returned.</li>
<li><strong>hybrid_schemes_list_relative_dir</strong> &#8211; relative path of the directory where the hybrid_schemes_list files exists,
the path must be relative to DATEeS_root_path.</li>
<li><strong>hybrid_schemes_list_file_name</strong> &#8211; name of the file containing hybrid_schemes&#8217; list.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li>the first is a list contains hybrid_schemes names,</li>
<li>the second is a list of lists containing source code languages,</li>
<li>the third is a list containing hybrid_schemes paths, return Full path by default.</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Three lists</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility.dates_utility.read_models_list">
<code class="descname">read_models_list</code><span class="sig-paren">(</span><em>return_model_full_path=True</em>, <em>models_list_relative_dir='src/Models_Forest'</em>, <em>models_list_file_name='models_list.txt'</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility.dates_utility.read_models_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the list of implemented models in DATeS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model_full_path</strong> &#8211; return the models&#8217; path as full path if true, otherwise relative paths are returned.</li>
<li><strong>models_list_relative_dir</strong> &#8211; relative path of the directory where the models_list files exists,
the path must be relative to DATEeS_root_path.</li>
<li><strong>models_list_file_name</strong> &#8211; name of the file containing models&#8217; list.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li>the first is a list contains models names,</li>
<li>the second is a list of lists containing source code languages,</li>
<li>the third is a list containing models paths, return Full path by default.</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Three lists</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility.dates_utility.read_smoothers_list">
<code class="descname">read_smoothers_list</code><span class="sig-paren">(</span><em>return_smoother_full_path=True</em>, <em>smoothers_list_relative_dir='src/smoothers'</em>, <em>smoothers_list_file_name='smoothers_list.txt'</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility.dates_utility.read_smoothers_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the list of implemented smoothers in DATeS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>smoother_full_path</strong> &#8211; return the smoothers&#8217; path as full path if true, otherwise relative paths are returned.</li>
<li><strong>smoothers_list_relative_dir</strong> &#8211; relative path of the directory where the smoothers_list files exists,
the path must be relative to DATEeS_root_path.</li>
<li><strong>smoothers_list_file_name</strong> &#8211; name of the file containing smoothers&#8217; list.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li>the first is a list contains smoothers names,</li>
<li>the second is a list of lists containing source code languages,</li>
<li>the third is a list containing smoothers paths, return Full path by default.</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Three lists</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility.dates_utility.read_variational_schemes_list">
<code class="descname">read_variational_schemes_list</code><span class="sig-paren">(</span><em>return_variational_schemes_full_path=True</em>, <em>variational_schemes_list_relative_dir='src/variational_schemes'</em>, <em>variational_schemes_list_file_name='variational_schemes_list.txt'</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility.dates_utility.read_variational_schemes_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the list of implemented variational_schemes in DATeS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>variational_scheme_full_path</strong> &#8211; return the variational_schemes&#8217; path as full path if true, otherwise relative paths are returned.</li>
<li><strong>variational_schemes_list_relative_dir</strong> &#8211; relative path of the directory where the variational_schemes_list files exists,
the path must be relative to DATEeS_root_path.</li>
<li><strong>variational_schemes_list_file_name</strong> &#8211; name of the file containing variational_schemes&#8217; list.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li>the first is a list contains variational_schemes names,</li>
<li>the second is a list of lists containing source code languages,</li>
<li>the third is a list containing variational_schemes paths, return Full path by default.</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Three lists</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-dates.src.Utility._utility_configs">
<span id="utility-configs"></span><h2>_utility_configs<a class="headerlink" href="#module-dates.src.Utility._utility_configs" title="Permalink to this headline">¶</a></h2>
<p>A module providing functions that handle configurations files; this includes reading, righting, and validating them.</p>
<dl class="function">
<dt id="dates.src.Utility._utility_configs.aggregate_configurations">
<code class="descname">aggregate_configurations</code><span class="sig-paren">(</span><em>configs</em>, <em>def_configs</em>, <em>copy_configurations=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_configs.aggregate_configurations" title="Permalink to this definition">¶</a></dt>
<dd><p>Blindly (and recursively) combine the two dictionaries. One-way copying: from def_configs to configs only.
Add default configurations to the passed configs dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>configs</strong> &#8211; </li>
<li><strong>def_configs</strong> &#8211; </li>
<li><strong>copy_configurations</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">configs</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility._utility_configs.read_assimilation_configurations">
<code class="descname">read_assimilation_configurations</code><span class="sig-paren">(</span><em>config_file_name='setup.inp'</em>, <em>config_file_relative_dir=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_configs.read_assimilation_configurations" title="Permalink to this definition">¶</a></dt>
<dd><p>Properly read the assimilation configurations from passed configurations file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config_file_name</strong> &#8211; name of the configurations file</li>
<li><strong>config_file_relative_dir</strong> &#8211; relative directory where the configurations file &lt;config_file_name&gt; can be found,
If this is None, the root directory of dates [$DATES_ROOT_PATH] will be used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">model_configs:
inout_configs:</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">assimilation_configs</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility._utility_configs.validate_assimilation_configurations">
<code class="descname">validate_assimilation_configurations</code><span class="sig-paren">(</span><em>assimilation_configs=None</em>, <em>def_assimilation_configs=None</em>, <em>model_configs=None</em>, <em>def_model_configs=None</em>, <em>inout_configs=None</em>, <em>def_inout_configs=None</em>, <em>copy_configurations=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_configs.validate_assimilation_configurations" title="Permalink to this definition">¶</a></dt>
<dd><p>Configurations are validated against passed defaults.
If defaults are empty, passed configurations are returned as is.
If only default configs are passed, they are copied to corresponding configs dict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model_configs</strong> &#8211; a dictionary containing default model configurations. This should be obtained from a
configurations file</li>
<li><strong>default_model_configs</strong> &#8211; default model configurations</li>
<li><strong>assimilation_configs</strong> &#8211; a dictionary containing default assimilation configurations.</li>
<li><strong>def_assimilation_configs</strong> &#8211; default assimilation configurations</li>
<li><strong>inout_configs</strong> &#8211; a dictionary containing default input/output configurations.</li>
<li><strong>def_inout_configs</strong> &#8211; default input/output_configurations</li>
<li><strong>copy_configurations</strong> &#8211; If True, A deep copy of default dict is returned rather than a reference.
This is relevant only in passed configs are None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">validated model configurations
valid_assimilation_configs: validated assimilation configurations
valid_inout_configs: validated input/output configurations</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">valid_model_configs</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility._utility_configs.write_dates_configs_template">
<code class="descname">write_dates_configs_template</code><span class="sig-paren">(</span><em>file_name='assimilation_configs_template.inp'</em>, <em>directory=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_configs.write_dates_configs_template" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a configurations template file in the given path.
Note that upon reading configurations later, a validation process for entries should be called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_name</strong> &#8211; name of the file to save configurations file template to,</li>
<li><strong>directory</strong> &#8211; relative/full path of the directory to save the template in, if directory is not given, file is written in the cwd</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility._utility_configs.write_dicts_to_config_file">
<code class="descname">write_dicts_to_config_file</code><span class="sig-paren">(</span><em>file_name</em>, <em>out_dir</em>, <em>dicts</em>, <em>sections_headers</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_configs.write_dicts_to_config_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write one or more dictionaries (passed as a list) to a configuration file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_name</strong> (<em>param</em>) &#8211; </li>
<li><strong>out_dir</strong> &#8211; </li>
<li><strong>dicts</strong> &#8211; </li>
<li><strong>sections_headers</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-dates.src.Utility._utility_data_assimilation">
<span id="utility-data-assimilation"></span><h2>_utility_data_assimilation<a class="headerlink" href="#module-dates.src.Utility._utility_data_assimilation" title="Permalink to this headline">¶</a></h2>
<p>A module providing functions that handle DA functionalities; such as ensemble propagation, and inflation, etc.</p>
<dl class="function">
<dt id="dates.src.Utility._utility_data_assimilation.calculate_localization_coefficients">
<code class="descname">calculate_localization_coefficients</code><span class="sig-paren">(</span><em>radius</em>, <em>distances</em>, <em>method='Gauss'</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_data_assimilation.calculate_localization_coefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the spatial decorrelation coefficients based on the passed vector of distances and the method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>radius</strong> &#8211; decorrelation radius</li>
<li><strong>distances</strong> &#8211; vector containing distances based on which decorrelation coefficients are calculated.</li>
<li><strong>method</strong> &#8211; Localization mehtod. Methods supported:
1- Gaussian &#8216;Gauss&#8217;
2- Gaspari_Cohn
3- Cosine
4- Cosine_squared
5- Exp3
6- Cubic
7- Quadro
8- Step
9- None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a vector containing decorrelation coefficients.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">coefficients</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility._utility_data_assimilation.calculate_rmse">
<code class="descname">calculate_rmse</code><span class="sig-paren">(</span><em>first</em>, <em>second</em>, <em>vec_size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_data_assimilation.calculate_rmse" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the root mean squared error between two vectors of the same type.
No exceptions are handled explicitly here</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>first</strong> &#8211; </li>
<li><strong>second</strong> &#8211; </li>
<li><strong>vec_size</strong> &#8211; length of each of the two vectors</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">rmse</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility._utility_data_assimilation.covariance_trace">
<code class="descname">covariance_trace</code><span class="sig-paren">(</span><em>ensemble</em>, <em>model=None</em>, <em>row_var=False</em>, <em>ddof=1</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_data_assimilation.covariance_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the trace of the covariance matrix given an ensemble of states.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ensemble</strong> &#8211; a list of model states, or a Numpy array.
If it is a numpy array, each column is taken as state (row_vars=False).</li>
<li><strong>model</strong> &#8211; model object. Needed of the passed ensemble is a list of model states.</li>
<li><strong>row_var</strong> &#8211; active only if ensemble is a Numpy-nd array. Each row is a state variable.
Set to True if each column is a state variable.</li>
<li><strong>ddof</strong> &#8211; degree of freedom; the variance is corrected by dividing by sample_size - ddof</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the trace of the covariance matrix of the ensemble.
This is the sum of the ensemble-based variances of the state variables.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">trace</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility._utility_data_assimilation.create_synthetic_observations">
<code class="descname">create_synthetic_observations</code><span class="sig-paren">(</span><em>model</em>, <em>observation_checkpoints</em>, <em>reference_checkpoints</em>, <em>reference_trajectory</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_data_assimilation.create_synthetic_observations" title="Permalink to this definition">¶</a></dt>
<dd><p>create synthetic observations given reference trajectory</p>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility._utility_data_assimilation.ensemble_covariance_dot_state">
<code class="descname">ensemble_covariance_dot_state</code><span class="sig-paren">(</span><em>ensemble</em>, <em>in_state</em>, <em>model=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_data_assimilation.ensemble_covariance_dot_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an ensemble of states (list of state vectors), evaluate the effect of the ensemble-based
covariance matrix on the passed state vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ensemble</strong> &#8211; a list of model states.
If it is a numpy array, each column is taken as state (row_vars=False).</li>
<li><strong>in_state</strong> &#8211; state vector</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The result of multiplying the ensemble-based covariance matrix by the given state.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">out_state</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility._utility_data_assimilation.inflate_ensemble">
<code class="descname">inflate_ensemble</code><span class="sig-paren">(</span><em>ensemble</em>, <em>inflation_factor</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_data_assimilation.inflate_ensemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply inflation on an ensemble of states</p>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility._utility_data_assimilation.propagate_ensemble">
<code class="descname">propagate_ensemble</code><span class="sig-paren">(</span><em>ensemble</em>, <em>model</em>, <em>checkpoints</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_data_assimilation.propagate_ensemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list (ensemble) of model states, use the model object to propagate each state forward in time
and create/modify the ensemble based on the flag in in_place.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ensemble</strong> &#8211; list of model state vectors. Exceptions should be handled more carefully</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility._utility_data_assimilation.random_orthonormal_matrix">
<code class="descname">random_orthonormal_matrix</code><span class="sig-paren">(</span><em>dimension</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_data_assimilation.random_orthonormal_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a random orthonormal matrix O such that:
Q * Q^T = I, where I is the identity matrix of size dimension x dimension</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dimension</strong> &#8211; size of the random orthonormal matrix to be generated</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the random orthonormal matrix, Q is of size (dimension x dimension)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Q</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility._utility_data_assimilation.random_orthonormal_mean_preserving_matrix">
<code class="descname">random_orthonormal_mean_preserving_matrix</code><span class="sig-paren">(</span><em>dimension</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_data_assimilation.random_orthonormal_mean_preserving_matrix" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Generates a random orthonormal mean-preserving matrix Q, such that:</dt>
<dd>Q * Q^T = I, where I is the identity matrix of size dimension x dimension, and
Q * II = 0, where II is a column vector of ones, and 0 is a column vector of zeros.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dimension</strong> &#8211; size of the random orthonormal matrix to be generated</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the random orthonormal matrix, Q is of size (dimension x dimension)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Q</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility._utility_data_assimilation.rank_hist">
<code class="descname">rank_hist</code><span class="sig-paren">(</span><em>ensembles_repo</em>, <em>reference_repo</em>, <em>first_var=0</em>, <em>last_var=None</em>, <em>var_skp=1</em>, <em>draw_hist=False</em>, <em>hist_type='relfreq'</em>, <em>first_time_ind=0</em>, <em>last_time_ind=None</em>, <em>time_ind_skp=1</em>, <em>hist_title=None</em>, <em>hist_max_height=None</em>, <em>font_size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_data_assimilation.rank_hist" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the rank statistics of the true solution/observations w.r.t
an ensemble of states/observations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ensembles_repo</strong> &#8211; an ensemble of model states (or model observations).
A numpy array of size (state/observation size, ensemble size, time instances)</li>
<li><strong>reference_repo</strong> &#8211; a list of reference states (or model observations)
A numpy array of size (state/observation size, time instances)</li>
<li><strong>first_var</strong> &#8211; initial index in the reference states to evaluate ranks at</li>
<li><strong>last_var</strong> &#8211; last index in the reference states to evaluate ranks at</li>
<li><strong>var_skp</strong> &#8211; number of skipped variables to reduce correlation effect</li>
<li><strong>draw_hist</strong> &#8211; If True, a rank histogram is plotted, and a figure handle is returned,
None is returned otherwise</li>
<li><strong>hist_type</strong> &#8211; &#8216;freq&#8217; vs &#8216;relfreq&#8217;: Frequency vs Relative frequencies for plotting.
Used only when &#8216;draw_hist&#8217; is True.</li>
<li><strong>first_time_ind</strong> &#8211; initial index in the time dimension to evaluate ranks at</li>
<li><strong>last_time_ind</strong> &#8211; last index in the time dimension to evaluate ranks at</li>
<li><strong>time_ind_skp</strong> &#8211; number of skipped time instances to reduce correlation effect</li>
<li><strong>hist_title</strong> &#8211; histogram plot title (if given), and &#8216;draw_hist&#8217; is True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">frequencies of the rank of truth among ensemble members
ranks_rel_freq: relative frequencies of the rank of truth among ensemble members
bins_bounds: bounds of the bar plot
fig_hist: a matlab.pyplot figure handle of the rank histogram plot</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ranks_freq</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-dates.src.Utility._utility_file_IO">
<span id="utility-file-io"></span><h2>_utility_file_IO<a class="headerlink" href="#module-dates.src.Utility._utility_file_IO" title="Permalink to this headline">¶</a></h2>
<p>A module providing utility functions required to handle files IO operations.</p>
<dl class="function">
<dt id="dates.src.Utility._utility_file_IO.cleanup_directory">
<code class="descname">cleanup_directory</code><span class="sig-paren">(</span><em>directory_name</em>, <em>parent_path</em>, <em>backup_existing=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_file_IO.cleanup_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to find the directory name under the parent path. I.e. parent_path/directory
IF the directory does not exist, create it, otherwise either delete it&#8217;s contents or back them up.
If backup_existing is True and zip_backup is true the backup is archived as <a href="#id1"><span class="problematic" id="id2">*</span></a>.zip file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>directory_name</strong> &#8211; </li>
<li><strong>parent_path</strong> &#8211; </li>
<li><strong>backup_existing</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility._utility_file_IO.get_list_of_subdirectories">
<code class="descname">get_list_of_subdirectories</code><span class="sig-paren">(</span><em>root_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_file_IO.get_list_of_subdirectories" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a list of sub-directories .</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>root_dir</strong> &#8211; directory to start constructing sub-directories of.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list containing subdirectories under the given root_dir.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">subdirs_list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of subdirectories;
returns None if root_dir has no subdirectories.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">subdirs_list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility._utility_file_IO.read_ensemble_states">
<code class="descname">read_ensemble_states</code><span class="sig-paren">(</span><em>ensemble_size</em>, <em>ensemble_file_prefix='ensemble_mem'</em>, <em>ensemble_file_ext='.dat'</em>, <em>ensemble_relative_dir='ensemble_out/'</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_file_IO.read_ensemble_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Read ensemble states and return an np.ndarray (two-dimensional) with each ensemble member stored in a column.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ensemble_size</strong> &#8211; number of ensemble members to read from files</li>
<li><strong>ensemble_file_prefix</strong> &#8211; all files are named as &lt;ensemble_file_prefix&gt;_number.dat</li>
<li><strong>ensemble_relative_dir</strong> &#8211; relative directory containing the ensemble file(s)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">two-dimensional np.ndarray containing the ensemble members.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility._utility_file_IO.try_file_name">
<code class="descname">try_file_name</code><span class="sig-paren">(</span><em>directory</em>, <em>file_prefix</em>, <em>extension</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_file_IO.try_file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to find a suitable file name file_prefix_&lt;number&gt;.&lt;extension&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>directory</strong> &#8211; </li>
<li><strong>file_prefix</strong> &#8211; </li>
<li><strong>extension</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">file_name</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility._utility_file_IO.zip_dir">
<code class="descname">zip_dir</code><span class="sig-paren">(</span><em>path</em>, <em>output_location=None</em>, <em>save_full_path=False</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_file_IO.zip_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Backup a directory in a zip archive in the given &#8216;output_location&#8217;.
If an archive with the same name in the output_location exists, a proper number-suffix will replace the archive name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> &#8211; the path of the directory to zip. All files and subdirectory in the leaf directory will be archived.</li>
<li><strong>output_location</strong> &#8211; where to save the zip archive</li>
<li><strong>full_path</strong> &#8211; if true the whole path will be traced while archiving.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-dates.src.Utility._utility_machine_learning">
<span id="utility-machine-learning"></span><h2>_utility_machine_learning<a class="headerlink" href="#module-dates.src.Utility._utility_machine_learning" title="Permalink to this headline">¶</a></h2>
<p>A module providing utility functions required to handle machine learning related operations.</p>
<dl class="function">
<dt id="dates.src.Utility._utility_machine_learning.GMM_clustering">
<code class="descname">GMM_clustering</code><span class="sig-paren">(</span><em>Ensemble</em>, <em>num_comp</em>, <em>covariance_type</em>, <em>inf_criteria</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_machine_learning.GMM_clustering" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard Gaussian Mixture model with EM</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Ensemble</strong> &#8211; </li>
<li><strong>num_comp</strong> &#8211; </li>
<li><strong>covariance_type</strong> &#8211; </li>
<li><strong>inf_criteria</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">opt_inf_criterion:
optimal_covar_type:</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">gmm_model</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility._utility_machine_learning.VBGMM_clustering">
<code class="descname">VBGMM_clustering</code><span class="sig-paren">(</span><em>Ensemble</em>, <em>num_comp</em>, <em>covariance_type</em>, <em>inf_criteria</em>, <em>alpha=1.0</em>, <em>random_state=None</em>, <em>thresh=None</em>, <em>tol=0.001</em>, <em>verbose=False</em>, <em>min_covar=None</em>, <em>n_iter=10</em>, <em>params='wmc'</em>, <em>init_params='wmc'</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_machine_learning.VBGMM_clustering" title="Permalink to this definition">¶</a></dt>
<dd><p>Variational Gaussian Mixture model with EM</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Ensemble</strong> &#8211; </li>
<li><strong>num_comp</strong> &#8211; </li>
<li><strong>covariance_type</strong> &#8211; </li>
<li><strong>inf_criteria</strong> &#8211; </li>
<li><strong>alpha=1.0</strong> &#8211; </li>
<li><strong>random_state=None</strong> &#8211; </li>
<li><strong>thresh=None</strong> &#8211; </li>
<li><strong>tol=0.001</strong> &#8211; </li>
<li><strong>verbose=False</strong> &#8211; </li>
<li><strong>min_covar=None</strong> &#8211; </li>
<li><strong>n_iter=10</strong> &#8211; </li>
<li><strong>params='wmc'</strong> &#8211; </li>
<li><strong>init_params='wmc'</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">opt_inf_criterion:
optimal_covar_type:</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">gmm_model</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility._utility_machine_learning.generate_gmm_model_info">
<code class="descname">generate_gmm_model_info</code><span class="sig-paren">(</span><em>ensemble</em>, <em>clustering_model='gmm'</em>, <em>cov_type=None</em>, <em>inf_criteria='aic'</em>, <em>number_of_components=None</em>, <em>min_number_of_components=None</em>, <em>max_number_of_components=None</em>, <em>min_number_of_points_per_component=1</em>, <em>invert_uncertainty_param=False</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_machine_learning.generate_gmm_model_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the best Gaussian mixture model fitting to an ensemble of states.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ensemble</strong> &#8211; A two dimensional numpy array with each row representing an ensemble member</li>
<li><strong>clustering_model</strong> &#8211; </li>
<li><strong>cov_type</strong> &#8211; </li>
<li><strong>inf_criteria</strong> &#8211; </li>
<li><strong>number_of_components</strong> &#8211; </li>
<li><strong>min_number_of_components</strong> &#8211; </li>
<li><strong>max_number_of_components</strong> &#8211; </li>
<li><strong>min_number_of_points_per_component</strong> &#8211; </li>
<li><strong>invert_uncertainty_param</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">converged:
lables:
weights:
means:
covariances:
precisions:
optimal_covar_type:</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">optimal_model</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-dates.src.Utility._utility_optimization">
<span id="utility-optimization"></span><h2>_utility_optimization<a class="headerlink" href="#module-dates.src.Utility._utility_optimization" title="Permalink to this headline">¶</a></h2>
<p>A module providing functions that handle optimization related functionalities; this includes validating gradient, etc.</p>
<dl class="function">
<dt id="dates.src.Utility._utility_optimization.validate_gradient">
<code class="descname">validate_gradient</code><span class="sig-paren">(</span><em>state</em>, <em>gradient</em>, <em>func</em>, <em>*func_params</em>, <em>**fd_type_and_output</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_optimization.validate_gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate gradient of a scalar function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state</strong> &#8211; state vector at which gradient of the objective function is evaluated</li>
<li><strong>gradient</strong> &#8211; exact gradient vector of &#8216;func&#8217;, evaluated at &#8216;state&#8217;</li>
<li><strong>func</strong> &#8211; objective function to differentiate</li>
<li><strong>func_params</strong> &#8211; (tuple) of function parameters passed to &#8216;func&#8217;</li>
<li><strong>fd_type_and_output</strong> &#8211; (dictionary) of named arguments. Supported are:
- &#8216;FD_type&#8217;: type of the finite difference scheme: &#8216;left&#8217;, &#8216;right&#8217;, &#8216;central&#8217;
- &#8216;screen_output&#8217;: If True, results are printed to screen before return.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Gradient vector evaluated using finite difference approximation
Rel_ERR: vector containing relative errors of the exact vs. approximate gradient.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Grad_FD</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-dates.src.Utility._utility_stat">
<span id="utility-stat"></span><h2>_utility_stat<a class="headerlink" href="#module-dates.src.Utility._utility_stat" title="Permalink to this headline">¶</a></h2>
<p>A module providing functions that handle statistics-related operations; this includes generating random vectors, etc.</p>
<dl class="function">
<dt id="dates.src.Utility._utility_stat.add_ensemble">
<code class="descname">add_ensemble</code><span class="sig-paren">(</span><em>first_ensemble</em>, <em>second_ensemble</em>, <em>in_place=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_stat.add_ensemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Add two ensembles. if in_place, the first is overwritten</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>first_ensemble</strong> &#8211; </li>
<li><strong>second_ensemble</strong> &#8211; </li>
<li><strong>in_place</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">result_vectors_list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility._utility_stat.ensemble_mean">
<code class="descname">ensemble_mean</code><span class="sig-paren">(</span><em>vectors_list</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_stat.ensemble_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of State or Observation vectors, the mean is evaluated and returned</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vectors_list</strong> &#8211; a list of state or observation vectors</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a vecotr of the same type as the entries of vecotrs_list, containing the mean of objects of vectors_list.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ens_average</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility._utility_stat.ensemble_precisions">
<code class="descname">ensemble_precisions</code><span class="sig-paren">(</span><em>ensemble</em>, <em>sample_based=True</em>, <em>return_state_vector=False</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_stat.ensemble_precisions" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the ensemble-based statevector precisions (variance reciprocals).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ensemble</strong> &#8211; </li>
<li><strong>sample_based</strong> &#8211; </li>
<li><strong>return_state_vector</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility._utility_stat.ensemble_variances">
<code class="descname">ensemble_variances</code><span class="sig-paren">(</span><em>ensemble</em>, <em>sample_based=True</em>, <em>return_state_vector=False</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_stat.ensemble_variances" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the ensemble-based statevector variances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ensemble</strong> &#8211; </li>
<li><strong>sample_based</strong> &#8211; </li>
<li><strong>return_state_vector</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">_raw_vector_ref</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility._utility_stat.generate_ensemble">
<code class="descname">generate_ensemble</code><span class="sig-paren">(</span><em>ensemble_size</em>, <em>ensemble_average</em>, <em>noise_model</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_stat.generate_ensemble" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Create a list/ensemble of states of size ensemble_size with noise vectors created using</dt>
<dd>noise_model centered around ensemble_mean.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ensemble_size</strong> &#8211; </li>
<li><strong>ensemble_average</strong> &#8211; </li>
<li><strong>noise_model</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">perturbed_ensemble</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dates.src.Utility._utility_stat.mvn_rand_vec">
<code class="descname">mvn_rand_vec</code><span class="sig-paren">(</span><em>vec_size</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_stat.mvn_rand_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Function generating a standard normal random vector with values truncated at -/+3</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vec_size</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">randn_vec</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-dates.src.Utility._utility_url">
<span id="utility-url"></span><h2>_utility_url<a class="headerlink" href="#module-dates.src.Utility._utility_url" title="Permalink to this headline">¶</a></h2>
<p>A module providing classes and functions that handle url-related functionalities; such as downloading files, etc.</p>
<dl class="class">
<dt id="dates.src.Utility._utility_url.URLDownload">
<em class="property">class </em><code class="descname">URLDownload</code><span class="sig-paren">(</span><em>link=None</em>, <em>file_name=None</em>, <em>checksum='md5'</em>, <em>download_immediately=False</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_url.URLDownload" title="Permalink to this definition">¶</a></dt>
<dd><p>Download a file. A simple class to download files using urllib</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>link</strong> &#8211; </li>
<li><strong>file_name</strong> &#8211; </li>
<li><strong>checksum</strong> &#8211; </li>
<li><strong>download_immediately</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="dates.src.Utility._utility_url.URLDownload.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>link=None</em>, <em>file_name=None</em>, <em>checksum='md5'</em>, <em>download_immediately=False</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_url.URLDownload.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dates.src.Utility._utility_url.URLDownload.download">
<code class="descname">download</code><span class="sig-paren">(</span><em>file_link=None</em>, <em>file_name=None</em>, <em>print_summary=False</em>, <em>return_summary=False</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_url.URLDownload.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Download a file from web with showing progression and hash</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_link</strong> &#8211; </li>
<li><strong>file_name</strong> &#8211; </li>
<li><strong>print_summary</strong> &#8211; </li>
<li><strong>return_summary</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Utility._utility_url.URLDownload.hook">
<code class="descname">hook</code><span class="sig-paren">(</span><em>*data</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Utility._utility_url.URLDownload.hook" title="Permalink to this definition">¶</a></dt>
<dd><p>This hook function will be called once on establishment of the network connection and once after
each block read thereafter.
The hook will be passed three arguments; a count of blocks transferred so far, a block size in bytes,
and the total size of the file. The third argument may be -1 on older FTP servers which do not return
a file size in response to a retrieval request.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/DATeS_Logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DATeS Utility Modules</a><ul>
<li><a class="reference internal" href="#module-dates.src.Utility.dates_utility">dates_utility</a></li>
<li><a class="reference internal" href="#module-dates.src.Utility._utility_configs">_utility_configs</a></li>
<li><a class="reference internal" href="#module-dates.src.Utility._utility_data_assimilation">_utility_data_assimilation</a></li>
<li><a class="reference internal" href="#module-dates.src.Utility._utility_file_IO">_utility_file_IO</a></li>
<li><a class="reference internal" href="#module-dates.src.Utility._utility_machine_learning">_utility_machine_learning</a></li>
<li><a class="reference internal" href="#module-dates.src.Utility._utility_optimization">_utility_optimization</a></li>
<li><a class="reference internal" href="#module-dates.src.Utility._utility_stat">_utility_stat</a></li>
<li><a class="reference internal" href="#module-dates.src.Utility._utility_url">_utility_url</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Variational_Schemes.html"
                        title="previous chapter">Variational_Schemes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dates.development.html"
                        title="next chapter">Contributing to DATeS</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dates.development.html" title="Contributing to DATeS"
             >next</a> |</li>
        <li class="right" >
          <a href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Variational_Schemes.html" title="Variational_Schemes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Ahmed Attia and adrian Sandu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>