<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Error Models &mdash; DATeS 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DATeS 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Numpy-based Error Models" href="dates.src.Error_Models.Numpy.html" />
    <link rel="prev" title="Cartesian SWE" href="dates.src.Models_Forest.2D.CartesianSWE.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dates.src.Error_Models.Numpy.html" title="Numpy-based Error Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dates.src.Models_Forest.2D.CartesianSWE.html" title="Cartesian SWE"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><em>TODO: A bit about Error Models...</em></p>
<hr class="docutils" />
<div class="section" id="error-models">
<h1>Error Models<a class="headerlink" href="#error-models" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#error-models-base-class">Error Models&#8217; Base Class</a></li>
<li><a class="reference internal" href="#available-error-models">Available Error Models</a></li>
</ul>
<hr class="docutils" />
<div class="section" id="module-dates.src.Error_Models.error_models_base">
<span id="error-models-base-class"></span><h2>Error Models&#8217; Base Class<a class="headerlink" href="#module-dates.src.Error_Models.error_models_base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dates.src.Error_Models.error_models_base.ErrorModelsBase">
<em class="property">class </em><code class="descname">ErrorModelsBase</code><span class="sig-paren">(</span><em>model</em>, <em>configs=None</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.error_models_base.ErrorModelsBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class for models describing uncertatinties associated with different sources of information in the Data Assimilation framework.
This class should support all (at least basic) tasks/functionalities related to uncertainty and errors associated with information sources such as Model, Prior, and observations.</p>
<p>Base class for models describing uncertatinties associated with different sources of information
in the Data Assimilation framework.
A base class for error models such as:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Observation errors model,</li>
<li>Background errors model,</li>
<li>Model errors model.</li>
</ol>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> &#8211; reference to the model object to which the error model will be attached.</li>
<li><strong>configs</strong> &#8211; a configurations dictionary for the error model to be created.</li>
<li><strong>should override whatever present in the model configurations if is not None.</strong> (<em>This</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="dates.src.Error_Models.error_models_base.ErrorModelsBase.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>model</em>, <em>configs=None</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.error_models_base.ErrorModelsBase.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dates.src.Error_Models.error_models_base.ErrorModelsBase.construct_error_covariances">
<code class="descname">construct_error_covariances</code><span class="sig-paren">(</span><em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.error_models_base.ErrorModelsBase.construct_error_covariances" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct error covariance matrix/model of the errors attached to this specific source of information.
For example construct the observation error covariance matrix of Gaussian observational errors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Error_Models.error_models_base.ErrorModelsBase.error_covariances_inv_prod_vec">
<code class="descname">error_covariances_inv_prod_vec</code><span class="sig-paren">(</span><em>in_state</em>, <em>in_place=True</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.error_models_base.ErrorModelsBase.error_covariances_inv_prod_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate and return the product of inverse of the error covariance matrix by a vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_state</strong> &#8211; model.state_vector</li>
<li><strong>in_place</strong> (<em>default True</em>) &#8211; multiply the inverse of the covariance matrix of associated errors by the</li>
<li><strong>vector in place. This overwrites the passed state.</strong> (<em>passed</em>) &#8211; If False, a new model.state_vector object is created and returned.</li>
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">model.state_vecotr; the product of inverse of the error covariance matrix by in_state</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">out_state</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Error_Models.error_models_base.ErrorModelsBase.error_covariances_prod_vec">
<code class="descname">error_covariances_prod_vec</code><span class="sig-paren">(</span><em>in_state</em>, <em>in_place=True</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.error_models_base.ErrorModelsBase.error_covariances_prod_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate and return the product of the error covariance matrix by a vector.
This method might be not needed!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_state</strong> &#8211; model.state_vector</li>
<li><strong>in_place</strong> (<em>default True</em>) &#8211; multiply the covariance matrix of associated errors by the passed vector
in place. This overwrites the passed state.
If False, a new model.state_vector object is created and returned.</li>
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">model.state_vecotr; the product of the error covariance matrix by in_state.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">out_state</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Error_Models.error_models_base.ErrorModelsBase.error_covariances_sqrt_prod_vec">
<code class="descname">error_covariances_sqrt_prod_vec</code><span class="sig-paren">(</span><em>in_state</em>, <em>in_place=True</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.error_models_base.ErrorModelsBase.error_covariances_sqrt_prod_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate and return the product of square root of the error covariance matrix by a vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>in_state</strong> &#8211; model.state_vector</li>
<li><strong>in_place</strong> (<em>default True</em>) &#8211; multiply the square root (e.g. Cholesky decomposition) of the covariance</li>
<li><strong>of associated errors by the passed vector in place. This overwrites the passed state.</strong> (<em>matrix</em>) &#8211; If False, a new model.state_vector object is created and returned.</li>
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">model.state_vecotr; the product of square root of the error covariance matrix by in_state.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">out_state</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Error_Models.error_models_base.ErrorModelsBase.generate_noise_vec">
<code class="descname">generate_noise_vec</code><span class="sig-paren">(</span><em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Error_Models.error_models_base.ErrorModelsBase.generate_noise_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a random vector sampled from the Probability Distribution Fuction describing the errors
implemented in this model. E.g. Gaussian observation noise vector with zero mean, and specified
observational error covariance matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>*argv</strong> &#8211; </li>
<li><strong>**kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">model.state_vecotr; a random noise vector sampled from the PDF of this errors model</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">out_state</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="available-error-models">
<h2>Available Error Models<a class="headerlink" href="#available-error-models" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dates.src.Error_Models.Numpy.html"> Numpy-based Error Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dates.src.Error_Models.Numpy.html#module-dates.src.Error_Models.Numpy.error_models_numpy">error_models_numpy</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/DATeS_Logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Error Models</a><ul>
<li><a class="reference internal" href="#module-dates.src.Error_Models.error_models_base">Error Models&#8217; Base Class</a></li>
<li><a class="reference internal" href="#available-error-models">Available Error Models</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dates.src.Models_Forest.2D.CartesianSWE.html"
                        title="previous chapter">Cartesian SWE</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dates.src.Error_Models.Numpy.html"
                        title="next chapter">Numpy-based Error Models</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dates.src.Error_Models.Numpy.html" title="Numpy-based Error Models"
             >next</a> |</li>
        <li class="right" >
          <a href="dates.src.Models_Forest.2D.CartesianSWE.html" title="Cartesian SWE"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Ahmed Attia and adrian Sandu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>