<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Smoothing by Sampling &mdash; DATeS 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DATeS 0.0.1 documentation" href="index.html" />
    <link rel="up" title="Smoothing Schemes" href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.html" />
    <link rel="next" title="MCMC" href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Sampling_Schemes.MCMC.html" />
    <link rel="prev" title="Smoothing Schemes" href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Sampling_Schemes.MCMC.html" title="MCMC"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.html" title="Smoothing Schemes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="dates.src.Assimilation.html" >Assimilation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="dates.src.Assimilation.Assimilation_Schemes.html" >Assimilation_Schemes</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.html" accesskey="U">Smoothing Schemes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <hr class="docutils" />
<div class="section" id="smoothing-by-sampling">
<h1>Smoothing by Sampling<a class="headerlink" href="#smoothing-by-sampling" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Sampling_Schemes.MCMC.html">MCMC Smoothing by Sampling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Sampling_Schemes.MCMC.HMC_Smoothing.html">HMC Smoothing by Sampling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Sampling_Schemes.MCMC.HMC_Smoothing.html#module-dates.src.Assimilation.Assimilation_Schemes.Smoothers.Sampling_Schemes.MCMC.HMC_Smoothing.hmc_smoother">hmc_smoother</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Sampling_Schemes.MCMC.HMC_Smoothing.html#hmcsmoother">HMCSmoother:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/DATeS_Logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.html"
                        title="previous chapter">Smoothing Schemes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Sampling_Schemes.MCMC.html"
                        title="next chapter">MCMC</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Sampling_Schemes.MCMC.html" title="MCMC"
             >next</a> |</li>
        <li class="right" >
          <a href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.html" title="Smoothing Schemes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="dates.src.Assimilation.html" >Assimilation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="dates.src.Assimilation.Assimilation_Schemes.html" >Assimilation_Schemes</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.html" >Smoothing Schemes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Ahmed Attia and adrian Sandu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>