<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Smoothing Schemes &mdash; DATeS 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DATeS 0.0.1 documentation" href="index.html" />
    <link rel="up" title="Assimilation_Schemes" href="dates.src.Assimilation.Assimilation_Schemes.html" />
    <link rel="next" title="Smoothing by Sampling" href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Sampling_Schemes.html" />
    <link rel="prev" title="Particle Filters" href="dates.src.Assimilation.Assimilation_Schemes.Filters.Particle_Filters.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Sampling_Schemes.html" title="Smoothing by Sampling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dates.src.Assimilation.Assimilation_Schemes.Filters.Particle_Filters.html" title="Particle Filters"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="dates.src.Assimilation.html" >Assimilation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="dates.src.Assimilation.Assimilation_Schemes.html" accesskey="U">Assimilation_Schemes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><em>TODO: A bit about HMC sampling and filtering and the smoothing schemes...</em></p>
<hr class="docutils" />
<div class="section" id="smoothing-schemes">
<h1>Smoothing Schemes<a class="headerlink" href="#smoothing-schemes" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="first"><a class="reference internal" href="#smoothing-base-class">Smoothing Base Class</a></p>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#available-smoothing-schemes">Available Smoothing Schemes</a></dt>
<dd><div class="toctree-wrapper first last compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Sampling_Schemes.html">Sampling Schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Variational_Schemes.html">Variational Schemes</a></li>
</ul>
</div>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
<div class="section" id="module-dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base">
<span id="smoothing-base-class"></span><h2>Smoothing Base Class<a class="headerlink" href="#module-dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base.SmoothersBase">
<em class="property">class </em><code class="descname">SmoothersBase</code><span class="sig-paren">(</span><em>smoother_configs</em>, <em>output_configs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base.SmoothersBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A base class implementing common features of data assimilation variational smoothers (with one or more observation)</p>
<p>The implementation in classes inheriting this base class should carry out smoothing over a single assimilation cycle.
A single assimilation cycle may contain:</p>
<blockquote>
<div><ul class="simple">
<li>One observation &#8211;&gt; 3D-Var</li>
<li>More than one observation &#8211;&gt; 4D-Var</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>smoother_configs</strong> &#8211; <p>dict, A dictionary containing smoother configurations.
Supported configuarations:</p>
<blockquote>
<div><ul>
<li>smoother_name (default None): string containing name of the smoother; used for output.</li>
<li>model (default None):  model object</li>
<li>reference_time (default None): time instance at which the reference state is provided</li>
<li>reference_state(default None): model.state_vector object containing the reference/true state</li>
<li>window_bounds(default None): bounds of the assimilation window (should be iterable of lenght 2)</li>
<li>obs_checkpoints (default None): time instance at which observations are taken/collected</li>
<li>observations_list (default None): a list of model.observation_vector objects</li>
<li><dl class="first docutils">
<dt>analysis_timespan (default None): Cycle analysis_timespan.</dt>
<dd>This interval includes [t0, ..., tf], with lower and upper bound  equal to
the initial and final times of the assimilation window.
This timespan is also used to evaluate RMSE over the window
Observation timespan should lie withing this interval.</dd>
</dl>
</li>
<li>forecast_state: the forecast state of the model at the forecast time;</li>
<li><dl class="first docutils">
<dt>forecast_time (default None): time at which forecast state of the smoother is given, and used to</dt>
<dd>generate the analysis state.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>analysis_time (default None): time at which analysis state of the smoother is generated.</dt>
<dd>This should be equal to (or after) the forecast time at which the
forecast state is given.</dd>
</dl>
</li>
<li>analysis_state: placeholder of the analysis state. This refers to the first entry of the analysis trajectory</li>
<li>analysis_trajectory: a list of model states generated at the analysis_timespan</li>
<li>apply_preprocessing  (default False): call the pre-processing function before smoothing</li>
<li>apply_postprocessing (default False): call the post-processing function after smoothing</li>
</ul>
</div></blockquote>
</li>
<li><strong>output_configs</strong> &#8211; <p>dict,
A dictionary containing screen/file output configurations.
Supported configuarations:</p>
<blockquote>
<div><ul>
<li>scr_output (default False): Output results to screen on/off switch</li>
<li>verbose (default False): This is used for extensive outputting e.g. while debugging</li>
<li>file_output (default True): Save results to file on/off switch</li>
<li>file_output_dir (default True): full path of the directory to output results in</li>
<li><dl class="first docutils">
<dt>file_output_variables (default [&#8216;smoother_statistics&#8217;]): a list of variables to ouput.</dt>
<dd>This is gonna be very much dependent on the smoother in hand.</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base.SmoothersBase.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>smoother_configs</em>, <em>output_configs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base.SmoothersBase.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base.SmoothersBase.analysis">
<code class="descname">analysis</code><span class="sig-paren">(</span><em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base.SmoothersBase.analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Analysis step of the smoother.</p>
<p>Args:</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base.SmoothersBase.cycle_postprocessing">
<code class="descname">cycle_postprocessing</code><span class="sig-paren">(</span><em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base.SmoothersBase.cycle_postprocessing" title="Permalink to this definition">¶</a></dt>
<dd><p>PostProcessing on the passed data before applying the data assimilation smoother cycle.
Applied if needed based on the passed options in the configurations dictionary.</p>
<p>Args:</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base.SmoothersBase.cycle_preprocessing">
<code class="descname">cycle_preprocessing</code><span class="sig-paren">(</span><em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base.SmoothersBase.cycle_preprocessing" title="Permalink to this definition">¶</a></dt>
<dd><p>PreProcessing on the passed data before applying the data assimilation smoother cycle.
Applied if needed based on the passed options in the configurations dictionary.</p>
<p>Args:</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base.SmoothersBase.forecast">
<code class="descname">forecast</code><span class="sig-paren">(</span><em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base.SmoothersBase.forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Forecast step of the smoother.</p>
<p>Args:</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base.SmoothersBase.print_cycle_results">
<code class="descname">print_cycle_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base.SmoothersBase.print_cycle_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Print smoothing results from the current cycle to the main terminal
A check on the corresponding options in the configurations dictionary is made to make sure
saving is requested. Implementation from smoother to another is expected to vary.</p>
<p>Args:</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base.SmoothersBase.read_cycle_results">
<code class="descname">read_cycle_results</code><span class="sig-paren">(</span><em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base.SmoothersBase.read_cycle_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Read smoothing results from file(s).
Check the output directory first. If the directory does not exist, raise an IO error.
If the directory, and files exist, Start retrieving the results properly
This method will be useful for analyzing, printing, and plotting assimilation cycle results.</p>
<p>Args:</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base.SmoothersBase.save_cycle_results">
<code class="descname">save_cycle_results</code><span class="sig-paren">(</span><em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base.SmoothersBase.save_cycle_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Save smoothing results from the current cycle to file(s).
Check the output directory first. If the directory does not exist, create it.
If the directory, and files exist, either new files will be created,
or the existing files will be appended. Implementation from smoother to another is expected to vary.</p>
<p>Args:</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base.SmoothersBase.smoothing_cycle">
<code class="descname">smoothing_cycle</code><span class="sig-paren">(</span><em>update_reference=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base.SmoothersBase.smoothing_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Carry out a single assimilation cycle. The analysis has to be carried out first given the forecast
at the assimilation time, and the observations (Real observations), or synthetic created using
the reference state of the model.
All required variables are obtained from &#8216;smoother_configs&#8217; dictionary.
This base method is designed to work in both ensemble, and variational framework.
You can override it for sure in your smoother.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>update_reference</strong> (<em>default True</em>) &#8211; bool,
A flag to decide whether to update the reference state in the smoother or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base.SmoothersBase.validate_output_configs">
<em class="property">static </em><code class="descname">validate_output_configs</code><span class="sig-paren">(</span><em>output_configs</em>, <em>def_output_configs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base.SmoothersBase.validate_output_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate the passed dictionaries with default configurations then make sure parameters are consistent.
The first argument (output_configs) is validated, updated with missing entries, and returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>output_configs</strong> &#8211; dict,
A dictionary containing output configurations. This should be the output_configs dict
passed to the constructor.</li>
<li><strong>def_output_configs</strong> &#8211; dict,
A dictionary containing the default output configurations.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict,
Same as the first argument (output_configs) but validated, adn updated with missing entries.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">output_configs</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base.SmoothersBase.validate_smoother_configs">
<em class="property">static </em><code class="descname">validate_smoother_configs</code><span class="sig-paren">(</span><em>smoother_configs</em>, <em>def_smoother_configs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base.SmoothersBase.validate_smoother_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate the passed dictionaries with default configurations then make sure parameters are consistent.
The first argument (smoother_configs) is validated, updated with missing entries, and returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>smoother_configs</strong> &#8211; dict,
A dictionary containing smoother configurations. This should be the smoother_configs dict
passed to the constructor.</li>
<li><strong>def_smoother_configs</strong> &#8211; dict,
A dictionary containing the default smoother configurations.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict,
Same as the first argument (smoother_configs) but validated, adn updated with missing entries.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">smoother_configs</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="available-smoothing-schemes">
<h2>Available Smoothing Schemes<a class="headerlink" href="#available-smoothing-schemes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Sampling_Schemes.html">Sampling Schemes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Sampling_Schemes.MCMC.html">MCMC Smoothing by Sampling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Sampling_Schemes.MCMC.HMC_Smoothing.html">HMC Smoothing by Sampling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Sampling_Schemes.MCMC.HMC_Smoothing.html#module-dates.src.Assimilation.Assimilation_Schemes.Smoothers.Sampling_Schemes.MCMC.HMC_Smoothing.hmc_smoother">hmc_smoother</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Sampling_Schemes.MCMC.HMC_Smoothing.html#hmcsmoother">HMCSmoother:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Variational_Schemes.html">Variational Schemes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Variational_Schemes.html#module-dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base">Smoothing Base Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Variational_Schemes.html#available-smoothing-schemes">Available Smoothing Schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Variational_Schemes.html#module-dates.src.Assimilation.Assimilation_Schemes.Smoothers.Variational_Schemes.threeD_var">3D-VAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Variational_Schemes.html#module-dates.src.Assimilation.Assimilation_Schemes.Smoothers.Variational_Schemes.fourD_var">4D-VAR</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Variational_Schemes.html#fdvar">FDVAR:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/DATeS_Logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Smoothing Schemes</a><ul>
<li><a class="reference internal" href="#module-dates.src.Assimilation.Assimilation_Schemes.Smoothers.smoothers_base">Smoothing Base Class</a></li>
<li><a class="reference internal" href="#available-smoothing-schemes">Available Smoothing Schemes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dates.src.Assimilation.Assimilation_Schemes.Filters.Particle_Filters.html"
                        title="previous chapter">Particle Filters</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Sampling_Schemes.html"
                        title="next chapter">Smoothing by Sampling</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dates.src.Assimilation.Assimilation_Schemes.Smoothers.Sampling_Schemes.html" title="Smoothing by Sampling"
             >next</a> |</li>
        <li class="right" >
          <a href="dates.src.Assimilation.Assimilation_Schemes.Filters.Particle_Filters.html" title="Particle Filters"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="dates.src.Assimilation.html" >Assimilation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="dates.src.Assimilation.Assimilation_Schemes.html" >Assimilation_Schemes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Ahmed Attia and adrian Sandu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>