<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Kalman Filters &mdash; DATeS 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DATeS 0.0.1 documentation" href="index.html" />
    <link rel="up" title="Filtering Schemes" href="dates.src.Assimilation.Assimilation_Schemes.Filters.html" />
    <link rel="next" title="MCMC" href="dates.src.Assimilation.Assimilation_Schemes.Filters.MCMC.html" />
    <link rel="prev" title="Filtering Schemes" href="dates.src.Assimilation.Assimilation_Schemes.Filters.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dates.src.Assimilation.Assimilation_Schemes.Filters.MCMC.html" title="MCMC"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dates.src.Assimilation.Assimilation_Schemes.Filters.html" title="Filtering Schemes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="dates.src.Assimilation.html" >Assimilation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="dates.src.Assimilation.Assimilation_Schemes.html" >Assimilation_Schemes</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="dates.src.Assimilation.Assimilation_Schemes.Filters.html" accesskey="U">Filtering Schemes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><em>TODO: A bit about Kalman Filtering...</em></p>
<hr class="docutils" />
<div class="section" id="kalman-filters">
<h1>Kalman Filters<a class="headerlink" href="#kalman-filters" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#kf">KF</a></li>
<li><a class="reference internal" href="#enkf">EnKF</a></li>
</ul>
<hr class="docutils" />
<div class="section" id="module-dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.KF">
<span id="kf"></span><h2>KF<a class="headerlink" href="#module-dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.KF" title="Permalink to this headline">¶</a></h2>
<div class="section" id="kalmanfilter">
<h3>KalmanFilter:<a class="headerlink" href="#kalmanfilter" title="Permalink to this headline">¶</a></h3>
<p>A class implementing the Vanilla kalman filter [cite].
This carries out two steps: analysis, then forecast (or forecast then analysis).</p>
<p>Given observation vector, analysis state, and analysis error covariance matrix at a previous time step,
the forecast state and the forecast error covariance matrix are generated at the next time step (where observation vector is taken),
then the analysis step updates the analysis state and the analysis error covariance matrix.</p>
<dl class="class">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.KF.KalmanFilter">
<em class="property">class </em><code class="descname">KalmanFilter</code><span class="sig-paren">(</span><em>filter_configs=None</em>, <em>output_configs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.KF.KalmanFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">filters_base.FiltersBase</span></code></p>
<p>A class implementing the vanilla kalman filter.
This carries out two steps: analysis, then forecast (or forecast then analysis).</p>
<p>Given observation vector, analysis state, and analysis error covariance matrix at a previous time step,
the forecast state and the forecast error covariance matrix are generated at the next time step (where
observation vector is taken) then the analysis step updates the analysis state and the analysis error covariance matrix.</p>
<p>Kalman filter constructor:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filter_configs</strong> &#8211; <p>dict,
A dictionary containing filter configurations.
Supported configuarations:</p>
<blockquote>
<div><ul>
<li>model (default None):  model object</li>
<li>filter_name (default None): string containing name of the filter; used for output.</li>
<li><dl class="first docutils">
<dt>linear_system_solver (default &#8216;lu&#8217;): String containing the name of the system solver</dt>
<dd>used to solver for the inverse of internal matrices. e.g. $(HBH^T+R)^{-1}(y-Hx)$</dd>
</dl>
</li>
<li>filter_name (default None): string containing name of the filter; used for output.</li>
<li>analysis_time (default None): time at which analysis step of the filter is carried out</li>
<li><dl class="first docutils">
<dt>analysis_state (default None): model.state_vector object containing the analysis state.</dt>
<dd>This is where the filter output (analysis state) will be saved and returned.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>analysis_error_covariance (default None): analysis error covariance matrix obtained</dt>
<dd>by the filter.</dd>
</dl>
</li>
<li>forecast_time (default None): time at which forecast step of the filter is carried out</li>
<li>forecast_state (default None): model.state_vector object containing the forecast state.</li>
<li><dl class="first docutils">
<dt>forecast_error_covariance (default None): forecast error covariance matrix obtained</dt>
<dd>by the filter.</dd>
</dl>
</li>
<li>observation_time (default None): time instance at which observation is taken/collected</li>
<li>observation (default None): model.observation_vector object</li>
<li>reference_time (default None): time instance at which the reference state is provided</li>
<li>reference_state(default None): model.state_vector object containing the reference/true state</li>
<li>forecast_first (default True): A bool flag; Analysis then Forecast or Forecast then Analysis</li>
<li><dl class="first docutils">
<dt>timespan (default None): Cycle timespan.</dt>
<dd>This interval includes observation, forecast, &amp; analysis times</dd>
</dl>
</li>
<li>apply_preprocessing (default False): call the pre-processing function before filtering</li>
<li>apply_postprocessing (default False): call the post-processing function after filtering</li>
<li>screen_output (default False): Output results to screen on/off switch</li>
</ul>
</div></blockquote>
</li>
<li><strong>output_configs</strong> &#8211; <p>dict,
A dictionary containing screen/file output configurations.
Supported configuarations:</p>
<blockquote>
<div><ul>
<li>scr_output (default False): Output results to screen on/off switch</li>
<li>file_output (default True): Save results to file on/off switch</li>
<li><dl class="first docutils">
<dt>file_output_dir (default &#8216;Assimilation_Results&#8217;): relative path (to DATeS root directory)</dt>
<dd>of the directory to output results in</dd>
</dl>
</li>
<li>file_output_separate_files (default True): save all results to a single or multiple files</li>
<li>file_output_file_name_prefix (default &#8216;KF_results&#8217;): name/prefix of output file</li>
<li><dl class="first docutils">
<dt>file_output_file_format (default &#8216;mat&#8217;): file ouput format.</dt>
<dd><dl class="first last docutils">
<dt>Supported formats:</dt>
<dd><ul class="first last">
<li>&#8216;mat&#8217;: matlab matrix files,</li>
<li>&#8216;pickle&#8217;: python pickled objects,</li>
<li>&#8216;txt&#8217; or &#8216;ascii&#8217;: text files</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
<li>file_output_variables (default [&#8216;filter_statistics&#8217;]): a list of variables to ouput.</li>
</ul>
</div></blockquote>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.KF.KalmanFilter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>filter_configs=None</em>, <em>output_configs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.KF.KalmanFilter.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.KF.KalmanFilter.analysis">
<code class="descname">analysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.KF.KalmanFilter.analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Analysis step of the (Vanilla Kalman) filter.</p>
<p>Args:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.KF.KalmanFilter.filtering_cycle">
<code class="descname">filtering_cycle</code><span class="sig-paren">(</span><em>update_reference=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.KF.KalmanFilter.filtering_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Carry out a single filtering cycle. Forecast followed by analysis or the other way around.
All required variables are obtained from &#8216;filter_configs&#8217; dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>update_reference</strong> (<em>default True</em>) &#8211; bool,
A flag to decide whether to update the reference state in the filter or not.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.KF.KalmanFilter.forecast">
<code class="descname">forecast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.KF.KalmanFilter.forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Forecast step of the filter.
Use the model object to propagate the analysis state to the forecast time</p>
<p>Args:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.KF.KalmanFilter.print_cycle_results">
<code class="descname">print_cycle_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.KF.KalmanFilter.print_cycle_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Print filtering results from the current cycle to the main terminal
A check on the corresponding options in the configurations dictionary is made to make sure
saving is requested.</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.KF.KalmanFilter.read_cycle_results">
<code class="descname">read_cycle_results</code><span class="sig-paren">(</span><em>output_dir</em>, <em>read_err_covars=False</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.KF.KalmanFilter.read_cycle_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Read filtering results from file(s).
Check the output directory first. If the directory does not exist, raise an IO error.
If the directory, and files exist, Start retrieving the results properly</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>output_dir</strong> &#8211; directory where KF results are saved.
We assume the structure is the same as the structure created by the KF implemented here
in &#8216;save_cycle_results&#8217;.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">forecast_state:
analysis_state:
observation:
forecast_err_covar:
analysis_err_covar:</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">reference_state</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.KF.KalmanFilter.save_cycle_results">
<code class="descname">save_cycle_results</code><span class="sig-paren">(</span><em>output_dir=None</em>, <em>cleanup_out_dir=False</em>, <em>save_err_covars=False</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.KF.KalmanFilter.save_cycle_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Save filtering results from the current cycle to file(s).
A check on the correspondidng options in the configurations dictionary is made to make sure
saving is requested.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>out_dir</strong> (<em>default None</em>) &#8211; directory to put results in.
The output_dir is created (with all necessary parent paths) if it is not on disc.
The directory is relative to DATeS root directory.</li>
<li><strong>cleanup_out_dir</strong> (<em>default None</em>) &#8211; bool,
Takes effect if the output directory is not empty. True: remove directory contents.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF">
<span id="enkf"></span><h2>EnKF<a class="headerlink" href="#module-dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF" title="Permalink to this headline">¶</a></h2>
<p>This module contains several flavors of the Ensemble Kalman Filtering scheme.</p>
<div class="section" id="id1">
<h3>EnKF:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>A class implementing the stochastic ensemble Kalman Filter [Evensen 1994, Burgers et al. 1998].</div></blockquote>
</div>
<div class="section" id="denkf">
<h3>DEnKF:<a class="headerlink" href="#denkf" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>A class implementing the deterministic ensemble Kalman Filter [Sakov, P. and Bertino, L. 2010].</div></blockquote>
</div>
<div class="section" id="llsenkf">
<h3>LLSEnKF:<a class="headerlink" href="#llsenkf" title="Permalink to this headline">¶</a></h3>
<p>A class implementing the local least squares ensemble Kalman Filter [Anderson 2013]</p>
</div>
<div class="section" id="remarks">
<h3>Remarks:<a class="headerlink" href="#remarks" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>The Prior:</dt>
<dd><p class="first last">The prior distribution is assumed by default to be Gaussian which statistics are approximated based on the forecast ensemble.
Here we add the option to use other models (such as Gaussian Mixture Models) to approximate the prior distribution.
This can be used for example to GMM + EnKF schemes such as Cluster EnKF.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Localization:</dt>
<dd><p class="first">Two localization methods are implemented following the enkf-matlab implementations.
The localization method is switched/controlled via the option &#8220;&#8221; in the filter configurations dictionary.
The two localization methods are:</p>
<blockquote class="last">
<div><ul class="simple">
<li>&#8216;covariance_localization&#8217;: involves modification of the update equations by replacing the state error covariance
by its element-wise product with some distance-dependent correlation matrix (Houtekamer and Mitchell, 2001; Hamill and Whitaker, 2001).</li>
<li>&#8216;local_analysis&#8217;: uses a local approximation of the forecast covariance for updating a state vector element,
calculated by building a local window around this element (Evensen, 2003; Anderson, 2003; Ott et al., 2004).</li>
</ul>
</div></blockquote>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Some EnKF schemes are not supposed to be used with particular localization methods.</dt>
<dd><p class="first last">For example, &#8216;covariance_localization&#8217; can not be used with the ETKF.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p class="rubric">References</p>
<ul class="simple">
<li>Anderson, J. L. 2001. A local least squares framework for ensemble filtering. Mon. Wea. Rev. 131, 634-642.</li>
<li>Evensen, G. 2003. The ensemble Kalman filter: theoretical formulation and practical implementation. Ocean Dynamics 53, 343-367.</li>
<li>Hamill, T. M. and Whitaker, J. S. 2001. Distance-dependent filtering of background error covariance estimates in an ensemble Kalman filter. Mon. Wea. Rev. 129, 2776-2790.</li>
<li>Houtekamer, P. L. and Mitchell, H. L. 2001. A Sequential Ensemble Kalman Filter for Atmospheric Data Assimilation. Mon. Wea. Rev. 129, 123-137.</li>
<li>Hunt, B. R., Kostelich, E. J. and Szunyogh, I. 2007. Efficient data assimilation for spatiotemporal chaos: A local ensemble transform Kalman filter. Physica D 230, 112-126.</li>
<li>Sakov, P. and Bertino, L. 2010. Relation between two common localisation methods for the EnKF. Comput. Geosci (in press).</li>
</ul>
<dl class="class">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.DEnKF">
<em class="property">class </em><code class="descname">DEnKF</code><span class="sig-paren">(</span><em>filter_configs=None</em>, <em>output_configs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.DEnKF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.EnKF" title="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.EnKF"><code class="xref py py-class docutils literal"><span class="pre">dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.EnKF</span></code></a></p>
<p>Deterministic Ensemble-Kalman filtering with. This mainly differs from the class &#8216;EnKF&#8217; in the analysis step; everything else is identical</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filter_configs</strong> &#8211; <p>dict,
A dictionary containing EnKF filter configurations.
Supported configuarations:
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>
<blockquote>
<div><ul>
<li>model (default None):  model object</li>
<li>filter_name (default None): string containing name of the filter; used for output.</li>
<li><dl class="first docutils">
<dt>hybrid_background_coeff (default 0.0): used when hybrid background errors are used,</dt>
<dd>this multiplies the modeled Background error covariance matrix.
Will be effective only if the covariance localization is done in full space, otherwise it is meaningless.</dd>
</dl>
</li>
<li>inflation_factor (default 1.09): covariance inflation factor</li>
<li>obs_covariance_scaling_factor (default 1): observation covariance scaling factor (rfactor2 in Sakov&#8217;s Code)</li>
<li>obs_adaptive_prescreening_factor (default None): Added adaptive observation prescreening (kfactor in Sakov&#8217;s Code)</li>
<li><dl class="first docutils">
<dt>localize_covariances (default True): bool,</dt>
<dd>apply covariance localization to ensemble covariances.
This is done by default using Shur product, and is requested from the model.
This is likely to be updated in future releases to be carried out here with more options.</dd>
</dl>
</li>
<li>localization_method: method used to carry out filter localization to remove sporious correlations.
Three localization methods are supported:<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>&#8216;covariance_filtering&#8217;: involves modification of the update equations by replacing</dt>
<dd>the state error covariance by its element-wise product with some distance-dependent
correlation matrix. This is done by localizing covariances projected in the observation space.</dd>
</dl>
</li>
<li>&#8216;local_analysis&#8217;: uses a local approximation of the forecast covariance for updating
a state vector element, calculated by building a local window around this element.</li>
</ul>
</div></blockquote>
</li>
<li>localization_radius (default np.infty): radius of influence of covariance decorrelation</li>
<li><dl class="first docutils">
<dt>localization_function (&#8216;gaspari-cohn&#8217;): the covariance localization function</dt>
<dd>&#8216;gaspari-cohn&#8217;, &#8216;gauss&#8217;, etc.
These functions has to be supported by the model to be used here.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>prior_distribution (default &#8216;gaussian&#8217;): prior probability distribution;</dt>
<dd>this shoule be either &#8216;gaussian&#8217; or &#8216;GMM&#8217;.
- &#8216;Gaussian&#8217;: the prior distribution is approximated based on the forecast ensemble,
- &#8216;GMM&#8217;: the prior distribution is approximated by a GMM constructed using EM algorithm<blockquote class="last">
<div>using the forecast ensemble.</div></blockquote>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>gmm_prior_settings: dict,</dt>
<dd>This is a configurations dictionary of the GMM approximation to the prior.
This will be used only if the prior is assumed to be non-Gaussian, and better estimate is needed,
i.e. it is used only if &#8216;prior_distribution&#8217; is set to &#8216;GMM&#8217;.
The implementation in this case follows the cluster EnKF described by [cite].
The configurations supported are:<blockquote class="last">
<div><ul>
<li>clustering_model:</li>
<li>cov_type:</li>
<li>localize_covariances:</li>
<li>localization_radius:</li>
<li>localization_function:</li>
<li>inf_criteria:</li>
<li>number_of_components:</li>
<li>min_number_of_components:</li>
<li>max_number_of_components:</li>
<li>min_number_of_points_per_component:</li>
<li>invert_uncertainty_param:</li>
</ul>
</div></blockquote>
</dd>
</dl>
</li>
<li>ensemble_size (default None): size of the ensemble; this has to be set e.g. in a driver</li>
<li><dl class="first docutils">
<dt>analysis_ensemble (default None): a placeholder of the analysis ensemble.</dt>
<dd>All ensembles are represented by list of model.state_vector objects</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>analysis_state (default None): model.state_vector object containing the analysis state.</dt>
<dd>This is where the filter output (analysis state) will be saved and returned.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>forecast_ensemble (default None): a placeholder of the forecast/background ensemble.</dt>
<dd>All ensembles are represented by list of model.state_vector objects</dd>
</dl>
</li>
<li>forecast_state (default None): model.state_vector object containing the forecast state.</li>
<li><dl class="first docutils">
<dt>filter_statistics: dict,</dt>
<dd>A dictionary containing updatable filter statistics. This will be updated by the filter.</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><strong>output_configs</strong> &#8211; <p>dict,
A dictionary containing screen/file output configurations.
Supported configuarations:
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>
<blockquote>
<div><ul>
<li>scr_output (default False): Output results to screen on/off switch</li>
<li>file_output (default True): Save results to file on/off switch</li>
<li><dl class="first docutils">
<dt>file_output_dir (default &#8216;Assimilation_Results&#8217;): relative path (to DATeS root directory)</dt>
<dd>of the directory to output results in</dd>
</dl>
</li>
<li>filter_statistics_dir (default &#8216;Filter_Statistics&#8217;): directory where filter statistics (such as RMSE, ESS,...) are saved</li>
<li>model_states_dir (default &#8216;Model_States_Repository&#8217;): directory where model-states-like objects (including ensemble) are saved</li>
<li>observations_dir (default &#8216;Observations_Rpository&#8217;): directory where observations and observations operators are saved</li>
<li>file_output_moment_only (default True): output moments of the ensembles (e.g. ensemble mean) or the full ensembles.</li>
<li><dl class="first docutils">
<dt>file_output_moment_name (default &#8216;mean&#8217;): Name of the first order moment to save.</dt>
<dd>used only if file_output_moment_only is True</dd>
</dl>
</li>
<li>file_output_file_name_prefix (default &#8216;EnKF_results&#8217;): name/prefix of output file</li>
<li><dl class="first docutils">
<dt>file_output_file_format (default &#8216;mat&#8217;): file ouput format.</dt>
<dd><dl class="first last docutils">
<dt>Supported formats:</dt>
<dd><ul class="first last">
<li>&#8216;mat&#8217;: matlab matrix files,</li>
<li>&#8216;pickle&#8217;: python pickled objects,</li>
<li>&#8216;txt&#8217; or &#8216;ascii&#8217;: text files</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
<li>file_output_separate_files (default True): save all results to a single or multiple files</li>
</ul>
</div></blockquote>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.DEnKF.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>filter_configs=None</em>, <em>output_configs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.DEnKF.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.DEnKF.analysis">
<code class="descname">analysis</code><span class="sig-paren">(</span><em>all_to_numpy=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.DEnKF.analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Analysis step:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>all_to_numpy</strong> (<em>default False</em>) &#8211; bool,
convert all data structures to Numpy and re-place results into target structures only in the end.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None. Only self.filter_configs is updated.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.ETKF">
<em class="property">class </em><code class="descname">ETKF</code><span class="sig-paren">(</span><em>filter_configs=None</em>, <em>output_configs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.ETKF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.EnKF" title="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.EnKF"><code class="xref py py-class docutils literal"><span class="pre">dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.EnKF</span></code></a></p>
<p>A class implementing the ensemble transform Kalman Filter. This mainly differs from the class &#8216;EnKF&#8217; in the analysis step; everything else is identical</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filter_configs</strong> &#8211; <p>dict,
A dictionary containing EnKF filter configurations.
Supported configuarations:
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>
<blockquote>
<div><ul>
<li>model (default None):  model object</li>
<li>filter_name (default None): string containing name of the filter; used for output.</li>
<li><dl class="first docutils">
<dt>hybrid_background_coeff (default 0.0): used when hybrid background errors are used,</dt>
<dd>this multiplies the modeled Background error covariance matrix.
Will be effective only if the covariance localization is done in full space, otherwise it is meaningless.</dd>
</dl>
</li>
<li>inflation_factor (default 1.09): covariance inflation factor</li>
<li>obs_covariance_scaling_factor (default 1): observation covariance scaling factor (rfactor2 in Sakov&#8217;s Code)</li>
<li>obs_adaptive_prescreening_factor (default None): Added adaptive observation prescreening (kfactor in Sakov&#8217;s Code)</li>
<li><dl class="first docutils">
<dt>localize_covariances (default True): bool,</dt>
<dd>apply covariance localization to ensemble covariances.
This is done by default using Shur product, and is requested from the model.
This is likely to be updated in future releases to be carried out here with more options.</dd>
</dl>
</li>
<li>localization_method: method used to carry out filter localization to remove sporious correlations.
Three localization methods are supported:<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>&#8216;covariance_filtering&#8217;: involves modification of the update equations by replacing</dt>
<dd>the state error covariance by its element-wise product with some distance-dependent
correlation matrix. This is done by localizing covariances projected in the observation space.</dd>
</dl>
</li>
<li>&#8216;local_analysis&#8217;: uses a local approximation of the forecast covariance for updating
a state vector element, calculated by building a local window around this element.</li>
</ul>
</div></blockquote>
</li>
<li>localization_radius (default np.infty): radius of influence of covariance decorrelation</li>
<li><dl class="first docutils">
<dt>localization_function (&#8216;gaspari-cohn&#8217;): the covariance localization function</dt>
<dd>&#8216;gaspari-cohn&#8217;, &#8216;gauss&#8217;, etc.
These functions has to be supported by the model to be used here.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>prior_distribution (default &#8216;gaussian&#8217;): prior probability distribution;</dt>
<dd>this shoule be either &#8216;gaussian&#8217; or &#8216;GMM&#8217;.
- &#8216;Gaussian&#8217;: the prior distribution is approximated based on the forecast ensemble,
- &#8216;GMM&#8217;: the prior distribution is approximated by a GMM constructed using EM algorithm<blockquote class="last">
<div>using the forecast ensemble.</div></blockquote>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>gmm_prior_settings: dict,</dt>
<dd>This is a configurations dictionary of the GMM approximation to the prior.
This will be used only if the prior is assumed to be non-Gaussian, and better estimate is needed,
i.e. it is used only if &#8216;prior_distribution&#8217; is set to &#8216;GMM&#8217;.
The implementation in this case follows the cluster EnKF described by [cite].
The configurations supported are:<blockquote class="last">
<div><ul>
<li>clustering_model:</li>
<li>cov_type:</li>
<li>localize_covariances:</li>
<li>localization_radius:</li>
<li>localization_function:</li>
<li>inf_criteria:</li>
<li>number_of_components:</li>
<li>min_number_of_components:</li>
<li>max_number_of_components:</li>
<li>min_number_of_points_per_component:</li>
<li>invert_uncertainty_param:</li>
</ul>
</div></blockquote>
</dd>
</dl>
</li>
<li>ensemble_size (default None): size of the ensemble; this has to be set e.g. in a driver</li>
<li><dl class="first docutils">
<dt>analysis_ensemble (default None): a placeholder of the analysis ensemble.</dt>
<dd>All ensembles are represented by list of model.state_vector objects</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>analysis_state (default None): model.state_vector object containing the analysis state.</dt>
<dd>This is where the filter output (analysis state) will be saved and returned.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>forecast_ensemble (default None): a placeholder of the forecast/background ensemble.</dt>
<dd>All ensembles are represented by list of model.state_vector objects</dd>
</dl>
</li>
<li>forecast_state (default None): model.state_vector object containing the forecast state.</li>
<li><dl class="first docutils">
<dt>filter_statistics: dict,</dt>
<dd>A dictionary containing updatable filter statistics. This will be updated by the filter.</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><strong>output_configs</strong> &#8211; <p>dict,
A dictionary containing screen/file output configurations.
Supported configuarations:
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>
<blockquote>
<div><ul>
<li>scr_output (default False): Output results to screen on/off switch</li>
<li>file_output (default True): Save results to file on/off switch</li>
<li><dl class="first docutils">
<dt>file_output_dir (default &#8216;Assimilation_Results&#8217;): relative path (to DATeS root directory)</dt>
<dd>of the directory to output results in</dd>
</dl>
</li>
<li>filter_statistics_dir (default &#8216;Filter_Statistics&#8217;): directory where filter statistics (such as RMSE, ESS,...) are saved</li>
<li>model_states_dir (default &#8216;Model_States_Repository&#8217;): directory where model-states-like objects (including ensemble) are saved</li>
<li>observations_dir (default &#8216;Observations_Rpository&#8217;): directory where observations and observations operators are saved</li>
<li>file_output_moment_only (default True): output moments of the ensembles (e.g. ensemble mean) or the full ensembles.</li>
<li><dl class="first docutils">
<dt>file_output_moment_name (default &#8216;mean&#8217;): Name of the first order moment to save.</dt>
<dd>used only if file_output_moment_only is True</dd>
</dl>
</li>
<li>file_output_file_name_prefix (default &#8216;EnKF_results&#8217;): name/prefix of output file</li>
<li><dl class="first docutils">
<dt>file_output_file_format (default &#8216;mat&#8217;): file ouput format.</dt>
<dd><dl class="first last docutils">
<dt>Supported formats:</dt>
<dd><ul class="first last">
<li>&#8216;mat&#8217;: matlab matrix files,</li>
<li>&#8216;pickle&#8217;: python pickled objects,</li>
<li>&#8216;txt&#8217; or &#8216;ascii&#8217;: text files</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
<li>file_output_separate_files (default True): save all results to a single or multiple files</li>
</ul>
</div></blockquote>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.ETKF.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>filter_configs=None</em>, <em>output_configs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.ETKF.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.ETKF.analysis">
<code class="descname">analysis</code><span class="sig-paren">(</span><em>all_to_numpy=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.ETKF.analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Analysis step:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>all_to_numpy</strong> (<em>default False</em>) &#8211; bool,
convert all data structures to Numpy and re-place results into target structures only in the end.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None. Only self.filter_configs is updated.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.EnKF">
<em class="property">class </em><code class="descname">EnKF</code><span class="sig-paren">(</span><em>filter_configs=None</em>, <em>output_configs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.EnKF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">filters_base.FiltersBase</span></code></p>
<p>Stochastic (perturbed observations) Ensemble-Kalman filtering with randomized observations. [Evensen 1994, Burgers et al. 1998]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filter_configs</strong> &#8211; <p>dict,
A dictionary containing EnKF filter configurations.
Supported configuarations:
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>
<blockquote>
<div><ul>
<li>model (default None):  model object</li>
<li>filter_name (default None): string containing name of the filter; used for output.</li>
<li><dl class="first docutils">
<dt>hybrid_background_coeff (default 0.0): used when hybrid background errors are used,</dt>
<dd>this multiplies the modeled Background error covariance matrix.
Will be effective only if the covariance localization is done in full space, otherwise it is meaningless.</dd>
</dl>
</li>
<li>inflation_factor (default 1.09): covariance inflation factor</li>
<li>obs_covariance_scaling_factor (default 1): observation covariance scaling factor (rfactor2 in Sakov&#8217;s Code)</li>
<li>obs_adaptive_prescreening_factor (default None): Added adaptive observation prescreening (kfactor in Sakov&#8217;s Code)</li>
<li><dl class="first docutils">
<dt>localize_covariances (default True): bool,</dt>
<dd>apply covariance localization to ensemble covariances.
This is done by default using Shur product, and is requested from the model.
This is likely to be updated in future releases to be carried out here with more options.</dd>
</dl>
</li>
<li>localization_method: method used to carry out filter localization to remove sporious correlations.
Three localization methods are supported:<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>&#8216;covariance_filtering&#8217;: involves modification of the update equations by replacing</dt>
<dd>the state error covariance by its element-wise product with some distance-dependent
correlation matrix. This is done by localizing covariances projected in the observation space.</dd>
</dl>
</li>
<li>&#8216;local_analysis&#8217;: uses a local approximation of the forecast covariance for updating
a state vector element, calculated by building a local window around this element.</li>
</ul>
</div></blockquote>
</li>
<li>localization_radius (default np.infty): radius of influence of covariance decorrelation</li>
<li><dl class="first docutils">
<dt>localization_function (&#8216;gaspari-cohn&#8217;): the covariance localization function</dt>
<dd>&#8216;gaspari-cohn&#8217;, &#8216;gauss&#8217;, etc.
These functions has to be supported by the model to be used here.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>prior_distribution (default &#8216;gaussian&#8217;): prior probability distribution;</dt>
<dd>this shoule be either &#8216;gaussian&#8217; or &#8216;GMM&#8217;.
- &#8216;Gaussian&#8217;: the prior distribution is approximated based on the forecast ensemble,
- &#8216;GMM&#8217;: the prior distribution is approximated by a GMM constructed using EM algorithm<blockquote class="last">
<div>using the forecast ensemble.</div></blockquote>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>gmm_prior_settings: dict,</dt>
<dd>This is a configurations dictionary of the GMM approximation to the prior.
This will be used only if the prior is assumed to be non-Gaussian, and better estimate is needed,
i.e. it is used only if &#8216;prior_distribution&#8217; is set to &#8216;GMM&#8217;.
The implementation in this case follows the cluster EnKF described by [cite].
The configurations supported are:<blockquote class="last">
<div><ul>
<li>clustering_model:</li>
<li>cov_type:</li>
<li>localize_covariances:</li>
<li>localization_radius:</li>
<li>localization_function:</li>
<li>inf_criteria:</li>
<li>number_of_components:</li>
<li>min_number_of_components:</li>
<li>max_number_of_components:</li>
<li>min_number_of_points_per_component:</li>
<li>invert_uncertainty_param:</li>
</ul>
</div></blockquote>
</dd>
</dl>
</li>
<li>ensemble_size (default None): size of the ensemble; this has to be set e.g. in a driver</li>
<li><dl class="first docutils">
<dt>analysis_ensemble (default None): a placeholder of the analysis ensemble.</dt>
<dd>All ensembles are represented by list of model.state_vector objects</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>analysis_state (default None): model.state_vector object containing the analysis state.</dt>
<dd>This is where the filter output (analysis state) will be saved and returned.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>forecast_ensemble (default None): a placeholder of the forecast/background ensemble.</dt>
<dd>All ensembles are represented by list of model.state_vector objects</dd>
</dl>
</li>
<li>forecast_state (default None): model.state_vector object containing the forecast state.</li>
<li><dl class="first docutils">
<dt>filter_statistics: dict,</dt>
<dd>A dictionary containing updatable filter statistics. This will be updated by the filter.</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><strong>output_configs</strong> &#8211; <p>dict,
A dictionary containing screen/file output configurations.
Supported configuarations:
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>
<blockquote>
<div><ul>
<li>scr_output (default False): Output results to screen on/off switch</li>
<li>file_output (default True): Save results to file on/off switch</li>
<li><dl class="first docutils">
<dt>file_output_dir (default &#8216;Assimilation_Results&#8217;): relative path (to DATeS root directory)</dt>
<dd>of the directory to output results in</dd>
</dl>
</li>
<li>filter_statistics_dir (default &#8216;Filter_Statistics&#8217;): directory where filter statistics (such as RMSE, ESS,...) are saved</li>
<li>model_states_dir (default &#8216;Model_States_Repository&#8217;): directory where model-states-like objects (including ensemble) are saved</li>
<li>observations_dir (default &#8216;Observations_Rpository&#8217;): directory where observations and observations operators are saved</li>
<li>file_output_moment_only (default True): output moments of the ensembles (e.g. ensemble mean) or the full ensembles.</li>
<li><dl class="first docutils">
<dt>file_output_moment_name (default &#8216;mean&#8217;): Name of the first order moment to save.</dt>
<dd>used only if file_output_moment_only is True</dd>
</dl>
</li>
<li>file_output_file_name_prefix (default &#8216;EnKF_results&#8217;): name/prefix of output file</li>
<li><dl class="first docutils">
<dt>file_output_file_format (default &#8216;mat&#8217;): file ouput format.</dt>
<dd><dl class="first last docutils">
<dt>Supported formats:</dt>
<dd><ul class="first last">
<li>&#8216;mat&#8217;: matlab matrix files,</li>
<li>&#8216;pickle&#8217;: python pickled objects,</li>
<li>&#8216;txt&#8217; or &#8216;ascii&#8217;: text files</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
<li>file_output_separate_files (default True): save all results to a single or multiple files</li>
</ul>
</div></blockquote>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.EnKF.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>filter_configs=None</em>, <em>output_configs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.EnKF.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.EnKF.analysis">
<code class="descname">analysis</code><span class="sig-paren">(</span><em>all_to_numpy=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.EnKF.analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Analysis step:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>all_to_numpy</strong> (<em>default False</em>) &#8211; bool,
convert all data structures to Numpy and re-place results into target structures only in the end.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None. Only self.filter_configs is updated.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.EnKF.filtering_cycle">
<code class="descname">filtering_cycle</code><span class="sig-paren">(</span><em>update_reference=False</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.EnKF.filtering_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Carry out a single filtering cycle. Forecast followed by analysis or the other way around.
All required variables are obtained from &#8216;filter_configs&#8217; dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>update_reference</strong> (<em>default True</em>) &#8211; bool,
A flag to decide whether to update the reference state in the filter or not.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.EnKF.forecast">
<code class="descname">forecast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.EnKF.forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Forecast step of the filter.
Use the model object to propagate each ensemble member to the end of the given checkpoints to
produce and ensemble of forecasts.
Filter configurations dictionary is updated with the new results.
If the prior is assumed to be a Gaussian, we are all set, otherwise we have to estimate it&#8217;s
parameters based on the provided forecast ensemble (e.g. in the case of &#8216;prior_distribution&#8217; = GMM ).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.EnKF.generate_prior_info">
<code class="descname">generate_prior_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.EnKF.generate_prior_info" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Generate the statistics of the approximation of the prior distribution.</dt>
<dd><ul class="first last simple">
<li>if the prior is Gaussian, the covariance (ensemble/hybrid) matrix is generated and
optionally localized.</li>
<li>if the prior is GMM, the parameters of the GMM (weights, means, covariances) are generated
based on the gmm_prior_settings.</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.EnKF.print_cycle_results">
<code class="descname">print_cycle_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.EnKF.print_cycle_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Print filtering results from the current cycle to the main terminal
A check on the corresponding options in the configurations dictionary is made to make sure
saving is requested.</p>
<p>Args:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.EnKF.read_cycle_results">
<code class="descname">read_cycle_results</code><span class="sig-paren">(</span><em>output_dir</em>, <em>read_err_covars=False</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.EnKF.read_cycle_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Read filtering results from file(s).
Check the output directory first. If the directory does not exist, raise an IO error.
If the directory, and files exist, Start retrieving the results properly</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>output_dir</strong> &#8211; directory where KF results are saved.
We assume the structure is the same as the structure created by the KF implemented here
in &#8216;save_cycle_results&#8217;.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">forecast_state:
analysis_state:
observation:
forecast_err_covar:
analysis_err_covar:</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">reference_state</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.EnKF.save_cycle_results">
<code class="descname">save_cycle_results</code><span class="sig-paren">(</span><em>output_dir=None</em>, <em>cleanup_out_dir=False</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.EnKF.save_cycle_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Save filtering results from the current cycle to file(s).
Check the output directory first. If the directory does not exist, create it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>output_dir</strong> &#8211; full path of the directory to save results in</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.LLSEnKF">
<em class="property">class </em><code class="descname">LLSEnKF</code><span class="sig-paren">(</span><em>filter_configs=None</em>, <em>output_configs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.LLSEnKF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">filters_base.FiltersBase</span></code></p>
<p>A class implementing the local least squares ensemble Kalman filter (Anderson 2013).
Both Stochastic (Purturbed-Observation) and deterministic (Ensemble Transform / Square Root) versions are possible.
In this implementation, During the first phase of the implementation, we will ignore the pre and post processing,
and assume the observational error matrix is diagonal.
Local least squares implementations of Kalman filter.
Reference:  &#64;article{anderson2003local,</p>
<blockquote>
<div>title={A local least squares framework for ensemble filtering},
author={Anderson, Jeffrey L},
journal={Monthly Weather Review},
volume={131},
number={4},
pages={634&#8211;642},
year={2003}
}</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model_object</strong> &#8211; a reference to the model object. Error statistics are loaded from the model object.
Forecast is carried out by calling time integrator attached to the model object.</li>
<li><strong>filter_type</strong> &#8211; <p>this has to be either &#8216;stochastic&#8217; or &#8216;deterministic&#8217;
- &#8216;stochastic&#8217; (or &#8216;perturbed_observations&#8217;) will lead to the stochastic</p>
<blockquote>
<div>(perturbed observation) version of the filter implementation.</div></blockquote>
<ul>
<li><dl class="first docutils">
<dt>&#8216;deterministic&#8217; (or &#8216;square_root&#8217; or &#8216;sqrt&#8217;) will lead to the deterministic</dt>
<dd>(square-root) version of the filter implementation.</dd>
</dl>
</li>
</ul>
<p>THIS IS MOVED TO THE CONFIGURATIONS DICTIONARY...</p>
</li>
<li><strong>filter_configs</strong> &#8211; a dictionary containing filter configurations.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.LLSEnKF.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>filter_configs=None</em>, <em>output_configs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.LLSEnKF.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.LLSEnKF.analysis">
<code class="descname">analysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.LLSEnKF.analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Analysis step:</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.LLSEnKF.cycle_postprocessing">
<code class="descname">cycle_postprocessing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.LLSEnKF.cycle_postprocessing" title="Permalink to this definition">¶</a></dt>
<dd><p>PostProcessing on the passed data before applying the data assimilation filter cycle.
Applied if needed based on the passed options in the configurations dictionary...</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.LLSEnKF.cycle_preprocessing">
<code class="descname">cycle_preprocessing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.LLSEnKF.cycle_preprocessing" title="Permalink to this definition">¶</a></dt>
<dd><p>PreProcessing on the passed data before applying the data assimilation filter cycle.
Applied if needed based on the passed options in the configurations dictionary...</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.LLSEnKF.filtering_cycle">
<code class="descname">filtering_cycle</code><span class="sig-paren">(</span><em>checkpoints=None</em>, <em>obs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.LLSEnKF.filtering_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the filtering step. Forecast, then Analysis...
All arguments are accessed and updated in the configurations dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.LLSEnKF.forecast">
<code class="descname">forecast</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.LLSEnKF.forecast" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Forecast step: propagate each ensemble member to the end of the given checkpoints to produce and ensemble of</dt>
<dd>forecasts. Filter configurations dictionary is updated with the new results.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.LLSEnKF.print_cycle_results">
<code class="descname">print_cycle_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.LLSEnKF.print_cycle_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Print filtering results from the current cycle to the main terminal
A check on the corresponding options in the configurations dictionary is made to make sure
saving is requested.</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.LLSEnKF.read_cycle_results">
<code class="descname">read_cycle_results</code><span class="sig-paren">(</span><em>output_dir</em>, <em>read_err_covars=False</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.LLSEnKF.read_cycle_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Read filtering results from file(s).
Check the output directory first. If the directory does not exist, raise an IO error.
If the directory, and files exist, Start retrieving the results properly</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>output_dir</strong> &#8211; directory where KF results are saved.
We assume the structure is the same as the structure created by the KF implemented here
in &#8216;save_cycle_results&#8217;.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">forecast_state:
analysis_state:
observation:
forecast_err_covar:
analysis_err_covar:</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">reference_state</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.LLSEnKF.save_cycle_results">
<code class="descname">save_cycle_results</code><span class="sig-paren">(</span><em>full_out_dir=None</em>, <em>relative_out_dir=None</em>, <em>separate_files=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.LLSEnKF.save_cycle_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Save filtering results from the current cycle to file(s).
A check on the corresponding options in the configurations dictionary is made to make sure
saving is requested.
Input:</p>
<blockquote>
<div>out_dir: directory to put results in. The directory</div></blockquote>
</dd></dl>

<dl class="staticmethod">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.LLSEnKF.two_var_covariance">
<em class="property">static </em><code class="descname">two_var_covariance</code><span class="sig-paren">(</span><em>list1</em>, <em>list2</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF.LLSEnKF.two_var_covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Given two iterables, calculate the covariance of the two variables which samples are stored in these iterables.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/DATeS_Logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Kalman Filters</a><ul>
<li><a class="reference internal" href="#module-dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.KF">KF</a><ul>
<li><a class="reference internal" href="#kalmanfilter">KalmanFilter:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF">EnKF</a><ul>
<li><a class="reference internal" href="#id1">EnKF:</a></li>
<li><a class="reference internal" href="#denkf">DEnKF:</a></li>
<li><a class="reference internal" href="#llsenkf">LLSEnKF:</a></li>
<li><a class="reference internal" href="#remarks">Remarks:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dates.src.Assimilation.Assimilation_Schemes.Filters.html"
                        title="previous chapter">Filtering Schemes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dates.src.Assimilation.Assimilation_Schemes.Filters.MCMC.html"
                        title="next chapter">MCMC</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dates.src.Assimilation.Assimilation_Schemes.Filters.MCMC.html" title="MCMC"
             >next</a> |</li>
        <li class="right" >
          <a href="dates.src.Assimilation.Assimilation_Schemes.Filters.html" title="Filtering Schemes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="dates.src.Assimilation.html" >Assimilation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="dates.src.Assimilation.Assimilation_Schemes.html" >Assimilation_Schemes</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="dates.src.Assimilation.Assimilation_Schemes.Filters.html" >Filtering Schemes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Ahmed Attia and adrian Sandu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>