<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FATODE &mdash; DATeS 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DATeS 0.0.1 documentation" href="index.html" />
    <link rel="up" title="Time_Integration" href="dates.src.Time_Integration.html" />
    <link rel="next" title="Assimilation" href="dates.src.Assimilation.html" />
    <link rel="prev" title="Numpy-based Time Integration" href="dates.src.Time_Integration.Numpy.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dates.src.Assimilation.html" title="Assimilation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dates.src.Time_Integration.Numpy.html" title="Numpy-based Time Integration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="dates.src.Time_Integration.html" accesskey="U">Time_Integration</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><em>TODO: A bit about FATODE package, and the wrapper we developed...</em></p>
<hr class="docutils" />
<div class="section" id="fatode">
<h1>FATODE<a class="headerlink" href="#fatode" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#forward-integrators">Forward Integrators</a></li>
<li><a class="reference internal" href="#adjoint-integrators">Adjoint Integrators</a></li>
</ul>
<hr class="docutils" />
<div class="section" id="forward-integrators">
<h2>Forward Integrators<a class="headerlink" href="#forward-integrators" title="Permalink to this headline">¶</a></h2>
<p><em>FATODE forward integrators are currently being wrapped</em></p>
</div>
<div class="section" id="module-dates.src.Time_Integration.FATODE.fatode_erk_adjoint">
<span id="adjoint-integrators"></span><h2>Adjoint Integrators<a class="headerlink" href="#module-dates.src.Time_Integration.FATODE.fatode_erk_adjoint" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dates.src.Time_Integration.FATODE.fatode_erk_adjoint.FatODE_ERK_ADJ">
<em class="property">class </em><code class="descname">FatODE_ERK_ADJ</code><span class="sig-paren">(</span><em>options_dict=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Time_Integration.FATODE.fatode_erk_adjoint.FatODE_ERK_ADJ" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">time_integration_base.TimeIntegratorBase</span></code></p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="dates.src.Time_Integration.FATODE.fatode_erk_adjoint.FatODE_ERK_ADJ.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>options_dict=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Time_Integration.FATODE.fatode_erk_adjoint.FatODE_ERK_ADJ.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dates.src.Time_Integration.FATODE.fatode_erk_adjoint.FatODE_ERK_ADJ.integrate_adj">
<code class="descname">integrate_adj</code><span class="sig-paren">(</span><em>y=None</em>, <em>lambda_=None</em>, <em>tin=None</em>, <em>tout=None</em>, <em>atol=None</em>, <em>rtol=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Time_Integration.FATODE.fatode_erk_adjoint.FatODE_ERK_ADJ.integrate_adj" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjoint solver.
Integrates across a single subinterval of the time integration window</p>
<p>This is a wrapper for the method &#8216;erk_adj_f90_integrator&#8217; in FATODE</p>
<p>The arguments of the wrapped &#8220;integrate_adj&#8221; are described in the help of &#8220;_validate_and_set_configs&#8221;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">sensitivity matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a href="#id1"><span class="problematic" id="id2">lambda_</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Time_Integration.FATODE.fatode_erk_adjoint.FatODE_ERK_ADJ.sub_iterate">
<code class="descname">sub_iterate</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Time_Integration.FATODE.fatode_erk_adjoint.FatODE_ERK_ADJ.sub_iterate" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrates (Backward) across a single subinterval of the time integration window.</p>
<p>Input:</p>
<dl class="docutils">
<dt>Output:</dt>
<dd>soln_state: adjoint (<a href="#id3"><span class="problematic" id="id4">lambda_</span></a>)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dates.src.Time_Integration.FATODE.fatode_erk_adjoint.FatODE_ERK_ADJ.update_forcing_term">
<code class="descname">update_forcing_term</code><span class="sig-paren">(</span><em>lambda_in</em>, <em>copy_mat=False</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Time_Integration.FATODE.fatode_erk_adjoint.FatODE_ERK_ADJ.update_forcing_term" title="Permalink to this definition">¶</a></dt>
<dd><p>update the &#8216;lambda&#8217; value based on the input lambda_in</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="dates.src.Time_Integration.FATODE.fatode_erk_adjoint.initialize_adjoint_configs">
<code class="descname">initialize_adjoint_configs</code><span class="sig-paren">(</span><em>model</em>, <em>adjoint_scheme</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Time_Integration.FATODE.fatode_erk_adjoint.initialize_adjoint_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to initialize a configurations dictionary for the adjoint integrator</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><p class="first">model: a model object
adjoint_scheme: Scheme used for adjoint model integration, i.e. propagates sensitivity.
Schemes supported:</p>
<blockquote class="last">
<div>1- erk-adj
2-</div></blockquote>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/DATeS_Logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FATODE</a><ul>
<li><a class="reference internal" href="#forward-integrators">Forward Integrators</a></li>
<li><a class="reference internal" href="#module-dates.src.Time_Integration.FATODE.fatode_erk_adjoint">Adjoint Integrators</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dates.src.Time_Integration.Numpy.html"
                        title="previous chapter">Numpy-based Time Integration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dates.src.Assimilation.html"
                        title="next chapter">Assimilation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dates.src.Assimilation.html" title="Assimilation"
             >next</a> |</li>
        <li class="right" >
          <a href="dates.src.Time_Integration.Numpy.html" title="Numpy-based Time Integration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="dates.src.Time_Integration.html" >Time_Integration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Ahmed Attia and adrian Sandu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>