<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Assimilation Processes &mdash; DATeS 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DATeS 0.0.1 documentation" href="index.html" />
    <link rel="up" title="Assimilation" href="dates.src.Assimilation.html" />
    <link rel="next" title="Assimilation_Schemes" href="dates.src.Assimilation.Assimilation_Schemes.html" />
    <link rel="prev" title="Assimilation" href="dates.src.Assimilation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dates.src.Assimilation.Assimilation_Schemes.html" title="Assimilation_Schemes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dates.src.Assimilation.html" title="Assimilation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="dates.src.Assimilation.html" accesskey="U">Assimilation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><em>TODO: A bit about Assimilation_Processes...</em></p>
<hr class="docutils" />
<div class="section" id="assimilation-processes">
<h1>Assimilation Processes<a class="headerlink" href="#assimilation-processes" title="Permalink to this headline">¶</a></h1>
<ul>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#base-class">Base Class</a></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#assimilation-process-base">assimilation_process_base</a></li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><a class="reference internal" href="#assimilation-process-classes">Assimilation Process Classes</a></p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#filtering-process">filtering_process</a></li>
<li><a class="reference internal" href="#smoothing-process">smoothing_process</a></li>
</ul>
</div></blockquote>
</li>
</ul>
<hr class="docutils" />
<div class="section" id="base-class">
<h2>Base Class<a class="headerlink" href="#base-class" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-dates.src.Assimilation.Assimilation_Processes.assimilation_process_base"><span id="assimilation-process-base"></span></span><dl class="class">
<dt id="dates.src.Assimilation.Assimilation_Processes.assimilation_process_base.AssimilationProcess">
<em class="property">class </em><code class="descname">AssimilationProcess</code><span class="sig-paren">(</span><em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Processes.assimilation_process_base.AssimilationProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>assimilation_process_base.AssimilationProcess:
A base class for an assimilation process.
An assimilation process here refers to repeating an assimilation cycle
(filtering/smoothing/hybrid) over a specific observation/assimilation timespan</p>
<p>A base class implementing common features in an assimilation process.
Classes should inherit this one include: FilteringProcess, SmoothingProcess, HybridProcess, etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>assimilation_configs</strong> &#8211; dict,</li>
<li><strong>dictionary containing assimilation configurations.</strong> (<em>A</em>) &#8211; </li>
<li><strong>output_configs</strong> (<em>default None</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Processes.assimilation_process_base.AssimilationProcess.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Processes.assimilation_process_base.AssimilationProcess.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Processes.assimilation_process_base.AssimilationProcess.assimilation_cycle">
<code class="descname">assimilation_cycle</code><span class="sig-paren">(</span><em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Processes.assimilation_process_base.AssimilationProcess.assimilation_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>carry out assimilation for the next assimilation cycle. This should be either a filtering step,
a smoothing step or a hybrid step.
This method should be called by self.recursive_assimilation_process() to carry out the next
assimilation cycle.</p>
<p>Args:</p>
<p>Returns:</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Processes.assimilation_process_base.AssimilationProcess.recursive_assimilation_process">
<code class="descname">recursive_assimilation_process</code><span class="sig-paren">(</span><em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Processes.assimilation_process_base.AssimilationProcess.recursive_assimilation_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop over all assimilation cycles and return/save results (forecast, analysis, observations, etc.)
for all the assimilation cycles based on the passed configurations.
The printing/saving should be provided by the assimilation class.
All this process should do is to manipulate the settings of the assimilation object for ouputting.
assimilation cycle.</p>
<p>Args:</p>
<p>Returns:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="assimilation-process-classes">
<h2>Assimilation Process Classes<a class="headerlink" href="#assimilation-process-classes" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-dates.src.Assimilation.Assimilation_Processes.filtering_process"><span id="filtering-process"></span></span><p>AssimilationProcess.FilteringProcess:
A class implementing functionalities of a filtering process.
A filtering process here refers to repeating a filtering cycle over a specific observation/assimilation timespan</p>
<div class="section" id="remarks">
<h3>Remarks:<a class="headerlink" href="#remarks" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>The main methods here update the DA items and update the appropriate configs dictionaries in the filter object.</li>
<li>The filter object itself is responsible for input/output.</li>
</ul>
</div></blockquote>
<dl class="class">
<dt id="dates.src.Assimilation.Assimilation_Processes.filtering_process.FilteringProcess">
<em class="property">class </em><code class="descname">FilteringProcess</code><span class="sig-paren">(</span><em>assimilation_configs=None</em>, <em>output_configs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Processes.filtering_process.FilteringProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dates.src.Assimilation.Assimilation_Processes.assimilation_process_base.AssimilationProcess" title="dates.src.Assimilation.Assimilation_Processes.assimilation_process_base.AssimilationProcess"><code class="xref py py-class docutils literal"><span class="pre">dates.src.Assimilation.Assimilation_Processes.assimilation_process_base.AssimilationProcess</span></code></a></p>
<p>A class implementing the steps of a filtering process.
This recursively apply filtering on several assimilation cycles given assimilation/observation timespan.</p>
<p>Filtering process class constructor.
The input configurarions are used to control the assimilation process behavious over several cycles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>assimilation_configs</strong> (<em>default None</em>) &#8211; </li>
<li><strong>configuarations</strong> (<em>Supported</em>) &#8211; <ul>
<li>filter (default None): filter object</li>
<li><dl class="first docutils">
<dt>obs_checkpoints (default None): iterable containing an observation timespan</dt>
<dd><ul class="first last">
<li>thsese are the time instances at which observation (synthetic or not) are given/generated</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>da_checkpoints (default None): <span class="classifier-delimiter">:</span> <span class="classifier">iterable containing an assimilation timespan</span></dt>
<dd><ul class="first last">
<li>thsese are the time instances at which filtering is carried out</li>
<li>If same as obs_checkpoints, assimilation is synchronous.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>da_time_spacing (default None): Type of spacing between consecutive assimilation cycles.</dt>
<dd><ul class="first last">
<li>Used (along with (num_filtering_cycles) if both obs_checkpoints, da_checkpoints are None.</li>
</ul>
</dd>
</dl>
</li>
<li>num_filtering_cycles (default None): Used with &#8216;da_time_spacing&#8217;only</li>
<li>synchronous (default None): Now it has no effect. this will be removed.</li>
<li>ref_initial_condition (default None): model.state_vector object used as a true initial state</li>
<li>ref_initial_time (default 0):  the time at which &#8216;ref_initial_condition&#8217; is defined</li>
<li>forecast_first (default True): Forecast then Analysis or Analysis then Forecast steps</li>
<li>random_seed (default None): An integer to reset the random seed of Numpy.random
- resets the seed of random number generator before carrying out any filtering steps.</li>
<li>callback (default None): A function to call after each assimilation (filtering) cycle)</li>
<li>callback_args (default None): arguments to pass to the callback function.</li>
</ul>
</li>
<li><strong>output_configs</strong> (<em>default None</em>) &#8211; </li>
<li><strong>configuarations</strong> &#8211; <ul>
<li>scr_output (default True): Output results to screen on/off switch</li>
<li>scr_output_iter (default 1): number of iterations/windows after which outputs are printed</li>
<li>file_output (default False): save results to file on/off switch</li>
<li>file_output_iter (default 1): number of iterations/windows after which outputs are saved to files</li>
<li>file_output_dir (default None): defaul directory in which results are written to files</li>
<li>file_output_variables: which data structures to try to save to files</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Processes.filtering_process.FilteringProcess.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>assimilation_configs=None</em>, <em>output_configs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Processes.filtering_process.FilteringProcess.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Processes.filtering_process.FilteringProcess.assimilation_cycle">
<code class="descname">assimilation_cycle</code><span class="sig-paren">(</span><em>analysis_time</em>, <em>forecast_time</em>, <em>observation_time</em>, <em>assimilation_timespan</em>, <em>observation</em>, <em>scr_output=False</em>, <em>file_output=False</em>, <em>update_reference=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Processes.filtering_process.FilteringProcess.assimilation_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Carry out filtering for the next assimilation cycle.
Given the assimilation cycle is carried out by applying filtering using filter_object.filtering_cycle().
filter_object.filtering_cycle() itself should carry out the two steps: forecast, analysis.
This function modifies the configurations dictionary of the filter object to carry out a single
filtering cycle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>analysis_time</strong> &#8211; scalar,
The time instance at which analysis step of the filter is carried out</li>
<li><strong>forecast_time</strong> &#8211; scalar,
The time instance at which forecast step of the filter is carried out</li>
<li><strong>observation_time</strong> &#8211; scalar,
The time instance at which observation is available</li>
<li><strong>assimilation_timespan</strong> &#8211; <p>an iterable containing the beginning and the end of the assimilation cycle i.e. len=2
A timespan for the filtering process on the current assimilation cycle.
- analysis_time, obs_time, and forecast_time all must be within in that timespan limits
- The reference_state is always given at the beginning of the current timespan and</p>
<blockquote>
<div>updated here or inside the filter cycle while calculating RMSE.</div></blockquote>
</li>
<li><strong>observation</strong> &#8211; model.observation_vector object,
The observaiton vector to use for assimilation/filtering</li>
<li><strong>scr_output</strong> (<em>default False</em>) &#8211; bool,
A boolean flag to cotrol whether to output results to the screen or not
The per-cycle screen output options are set by the filter configs.</li>
<li><strong>file_output</strong> (<em>default False</em>) &#8211; bool,
A boolean flag to cotrol whether to save results to file or not.
The per-cycle file output options are set by the filter configs.</li>
<li><strong>update_reference</strong> (<em>default False</em>) &#8211; bool,
A flag to decide to whether to request updating the reference state in by the filter.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Processes.filtering_process.FilteringProcess.recursive_assimilation_process">
<code class="descname">recursive_assimilation_process</code><span class="sig-paren">(</span><em>observations_list=None</em>, <em>obs_checkpoints=None</em>, <em>da_checkpoints=None</em>, <em>update_ref_here=False</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Processes.filtering_process.FilteringProcess.recursive_assimilation_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop over all assimilation cycles and output/save results (forecast, analysis, observations)
for all the assimilation cycles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>observations_list</strong> (<em>default None</em>) &#8211; list of obs.observation_vector objects,
A list containing observaiton vectors at specific obs_checkpoints to use for sequential filtering
If not None, len(observations_list) must be equal to len(obs_checkpoints).
If it is None, synthetic observations should be created sequentially</li>
<li><strong>obs_checkpoints</strong> (<em>default None</em>) &#8211; iterable containing an observation timespan
Thsese are the time instances at which observation (synthetic or not) are given/generated</li>
<li><strong>da_checkpoints</strong> (<em>default None</em>) &#8211; iterable containing an assimilation timespan
Thsese are the time instances at which filtering is carried out.
If same as obs_checkpoints, assimilation is synchronous.</li>
<li><strong>update_ref_here</strong> (<em>default False</em>) &#8211; bool,
A flag to decide to whether to update the reference state here,
or request to updated it inside the filter.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Processes.filtering_process.FilteringProcess.set_filtering_output_dir">
<code class="descname">set_filtering_output_dir</code><span class="sig-paren">(</span><em>file_output_dir</em>, <em>rel_to_root_dir=True</em>, <em>backup_existing=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Processes.filtering_process.FilteringProcess.set_filtering_output_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the output directory of filtering results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_output_dir_path</strong> &#8211; path/directory to save results under</li>
<li><strong>rel_to_root_dir</strong> (<em>default True</em>) &#8211; the path in &#8216;output_dir_path&#8217; is relative to DATeS root dir or absolute</li>
<li><strong>backup_existing</strong> (<em>default True</em>) &#8211; if True the existing folder is archived as <a href="#id1"><span class="problematic" id="id2">*</span></a>.zip file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="dates.src.Assimilation.Assimilation_Processes.filtering_process.FilteringProcess.validate_assimilation_configs">
<em class="property">static </em><code class="descname">validate_assimilation_configs</code><span class="sig-paren">(</span><em>assimilation_configs</em>, <em>def_assimilation_configs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Processes.filtering_process.FilteringProcess.validate_assimilation_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate the passed dictionaries with default configurations then make sure parameters are consistent.
The first argument (assimilation_configs) is validated, updated with missing entries, and returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>assimilation_configs</strong> &#8211; dict,
A dictionary containing assimilation configurations. This should be the assimilation_configs dict
passed to the constructor.</li>
<li><strong>def_assimilation_configs</strong> &#8211; dict,
A dictionary containing the default assimilation configurations.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict,
Same as the first argument (assimilation_configs) but validated, adn updated with missing entries.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">assimilation_configs</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="dates.src.Assimilation.Assimilation_Processes.filtering_process.FilteringProcess.validate_output_configs">
<em class="property">static </em><code class="descname">validate_output_configs</code><span class="sig-paren">(</span><em>output_configs</em>, <em>def_output_configs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Processes.filtering_process.FilteringProcess.validate_output_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate the passed dictionaries with default configurations then make sure parameters are consistent.
The first argument (output_configs) is validated, updated with missing entries, and returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>output_configs</strong> &#8211; dict,
A dictionary containing output configurations. This should be the output_configs dict
passed to the constructor.</li>
<li><strong>def_output_configs</strong> &#8211; dict,
A dictionary containing the default output configurations.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict,
Same as the first argument (output_configs) but validated, adn updated with missing entries.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">output_configs</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-dates.src.Assimilation.Assimilation_Processes.smoothing_process"><span id="smoothing-process"></span></span><p>AssimilationProcess.SmoothingProcess:
A class implementing functionalities of a smoothing process.
A smoothing process here refers to repeating a smoothing cycle several times over identical or different assimilation windows.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The main methods here update the DA items and update the appropriate configs dictionaries in the smoother object.
The smoother object itself is responsible for input/output.</p>
</div>
<dl class="class">
<dt id="dates.src.Assimilation.Assimilation_Processes.smoothing_process.SmoothingProcess">
<em class="property">class </em><code class="descname">SmoothingProcess</code><span class="sig-paren">(</span><em>assimilation_configs=None</em>, <em>output_configs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Processes.smoothing_process.SmoothingProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dates.src.Assimilation.Assimilation_Processes.assimilation_process_base.AssimilationProcess" title="dates.src.Assimilation.Assimilation_Processes.assimilation_process_base.AssimilationProcess"><code class="xref py py-class docutils literal"><span class="pre">dates.src.Assimilation.Assimilation_Processes.assimilation_process_base.AssimilationProcess</span></code></a></p>
<p>A class implementing the steps of a smoothing process.
This recursively apply smoothing on several assimilation windows to update the initial condition.</p>
<p>Smoothing process class constructor:
The input configurarions are used to control the assimilation process behavious over several cycles/windows.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>assimilation_configs</strong> &#8211; dict,</li>
<li><strong>dictionary containing assimilation configurations.</strong> (<em>A</em>) &#8211; </li>
<li><strong>configuarations</strong> (<em>Supported</em>) &#8211; <ul>
<li>smoother (default None): smoother/variational object</li>
<li><dl class="first docutils">
<dt>experiment_timespan (default None): this is the timespan of the whole experiment;</dt>
<dd>based on the assimilation time instances, this timespan is subdivided into subsequent assimilation windows</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>obs_checkpoints (default None): iterable containing an observation timespan</dt>
<dd><ul class="first last">
<li>thsese are the time instances at which observation (synthetic or not) are given/generated</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>observations_list (default None): a list of observation vectors to be assimilated;</dt>
<dd>this is useful when true observations are made</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>da_checkpoints (default None): an iterable containing an assimilation timespan;</dt>
<dd><ul class="first last">
<li>thsese are the time instances at which analysis step is carried out;
i.e. these specify the bounds of the assimilation windows.</li>
</ul>
</dd>
</dl>
</li>
<li>initial_forecast (default None): the background/forecast state given at the initial time of the experiment timespan</li>
<li>ref_initial_condition (default None): true state at some initial reference time,</li>
<li><dl class="first docutils">
<dt>ref_initial_time (default None): the time at which &#8216;ref_initial_condition&#8217; is passed;</dt>
<dd>set as the beginning of experiment timespan if not given</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>analysis_timespan (default None): this is used to generate an analysis trajectory;</dt>
<dd>if not given, will be set to the observation time instances (with initial time inserted if needed).</dd>
</dl>
</li>
<li>random_seed (defaul None): reset the numpy.random seed before carrying out any smoothing steps.</li>
</ul>
</li>
<li><strong>output_configs</strong> (<em>default None</em>) &#8211; </li>
<li><strong>configuarations</strong> &#8211; </li>
<li><strong>--------------------------</strong> &#8211; <ul>
<li>scr_output (default True): Output results to screen on/off switch</li>
<li>scr_output_iter (default 1): number of iterations/windows after which outputs are printed</li>
<li>file_output (default False): save results to file on/off switch</li>
<li>file_output_iter (default 1): number of iterations/windows after which outputs are saved to files</li>
<li>file_output_dir (default None): defaul directory in which results are written to files</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Processes.smoothing_process.SmoothingProcess.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>assimilation_configs=None</em>, <em>output_configs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Processes.smoothing_process.SmoothingProcess.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Processes.smoothing_process.SmoothingProcess.assimilation_cycle">
<code class="descname">assimilation_cycle</code><span class="sig-paren">(</span><em>window_bounds=None</em>, <em>observations_list=None</em>, <em>obs_checkpoints=None</em>, <em>analysis_time=None</em>, <em>forecast_time=None</em>, <em>forecast_state=None</em>, <em>reference_time=None</em>, <em>reference_state=None</em>, <em>analysis_timespan=None</em>, <em>scr_output=False</em>, <em>file_output=False</em>, <em>update_reference=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Processes.smoothing_process.SmoothingProcess.assimilation_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Carry out smoothing for the next assimilation cycle.
The assimilation cycle is carried out by applying smoothing using smoother_object.smoothing_cycle().
This function modifies the configurations dictionary of the smoother object to carry out a single
smoothing cycle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>window_bounds</strong> &#8211; beginning, and end of the assimilation window</li>
<li><strong>observations_list</strong> &#8211; iterable that contains the list of observations to be assimilated over this assimilation window</li>
<li><strong>obs_checkpoints</strong> &#8211; iterable that contains observation time instances</li>
<li><strong>analysis_time</strong> &#8211; scalar,
the time at which state update (analysis) is generated</li>
<li><strong>forecast_time</strong> &#8211; scalar,
The time instance at which forecast step of the smoother is carried out.
This is supposed to be same as analysis time.</li>
<li><strong>forecast_state</strong> &#8211; model.state_vector,
The background state (at the assimilation time</li>
<li><strong>reference_time</strong> &#8211; time at which the reference/true solution is given (if any)</li>
<li><strong>reference_state</strong> &#8211; reference/trues state at the reference time &#8216;reference_time&#8217; (if any)</li>
<li><strong>analysis_timespan</strong> &#8211; an iterable that contains checkpoints at whcih analysis trajectory is returned</li>
<li><strong>scr_output</strong> (<em>default False</em>) &#8211; bool,
A boolean flag to cotrol whether to output results to the screen or not
The per-cycle screen output options are set by the smoother configs.</li>
<li><strong>file_output</strong> (<em>default False</em>) &#8211; bool,
A boolean flag to cotrol whether to save results to file or not.
The per-cycle file output options are set by the smoother configs.</li>
<li><strong>update_reference</strong> (<em>default False</em>) &#8211; bool,
A flag to decide to whether to request updating the reference state in by the smoother.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a list of analysis states (evaluated at the time instances described by &#8216;analysis_timespan&#8217;
This list will contain only the analysis state if &#8216;analysis_timespan&#8217; isn&#8217;t given, i.e. is None.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">analysis_trajectory</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Processes.smoothing_process.SmoothingProcess.recursive_assimilation_process">
<code class="descname">recursive_assimilation_process</code><span class="sig-paren">(</span><em>update_ref_here=False</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Processes.smoothing_process.SmoothingProcess.recursive_assimilation_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop over all assimilation cycles (consequtive assimilation windows) and output/save results
(forecast, analysis, observations) for all the assimilation cycles if requested.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>update_ref_here</strong> (<em>default False</em>) &#8211; bool,
A flag to decide to whether to update the reference state here,
or request to updated it inside the smoother.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Processes.smoothing_process.SmoothingProcess.set_smoothing_output_dir">
<code class="descname">set_smoothing_output_dir</code><span class="sig-paren">(</span><em>file_output_dir</em>, <em>rel_to_root_dir=True</em>, <em>backup_existing=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Processes.smoothing_process.SmoothingProcess.set_smoothing_output_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the output directory of smoothing results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_output_dir_path</strong> &#8211; path/directory to save results under</li>
<li><strong>rel_to_root_dir</strong> (<em>default True</em>) &#8211; the path in &#8216;output_dir_path&#8217; is relative to DATeS root dir or absolute</li>
<li><strong>backup_existing</strong> (<em>default True</em>) &#8211; if True the existing folder is archived as <a href="#id3"><span class="problematic" id="id4">*</span></a>.zip file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="dates.src.Assimilation.Assimilation_Processes.smoothing_process.SmoothingProcess.validate_assimilation_configs">
<em class="property">static </em><code class="descname">validate_assimilation_configs</code><span class="sig-paren">(</span><em>assimilation_configs</em>, <em>def_assimilation_configs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Processes.smoothing_process.SmoothingProcess.validate_assimilation_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate the passed dictionaries with default configurations then make sure parameters are consistent.
The first argument (assimilation_configs) is validated, updated with missing entries, and returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>assimilation_configs</strong> &#8211; dict,
A dictionary containing assimilation configurations. This should be the assimilation_configs dict
passed to the constructor.</li>
<li><strong>def_assimilation_configs</strong> &#8211; dict,
A dictionary containing the default assimilation configurations.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict,
Same as the first argument (assimilation_configs) but validated, adn updated with missing entries.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">assimilation_configs</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="dates.src.Assimilation.Assimilation_Processes.smoothing_process.SmoothingProcess.validate_output_configs">
<em class="property">static </em><code class="descname">validate_output_configs</code><span class="sig-paren">(</span><em>output_configs</em>, <em>def_output_configs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Processes.smoothing_process.SmoothingProcess.validate_output_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate the passed dictionaries with default configurations then make sure parameters are consistent.
The first argument (output_configs) is validated, updated with missing entries, and returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>output_configs</strong> &#8211; dict,
A dictionary containing output configurations. This should be the output_configs dict
passed to the constructor.</li>
<li><strong>def_output_configs</strong> &#8211; dict,
A dictionary containing the default output configurations.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict,
Same as the first argument (output_configs) but validated, adn updated with missing entries.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">output_configs</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/DATeS_Logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Assimilation Processes</a><ul>
<li><a class="reference internal" href="#base-class">Base Class</a></li>
<li><a class="reference internal" href="#assimilation-process-classes">Assimilation Process Classes</a><ul>
<li><a class="reference internal" href="#remarks">Remarks:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dates.src.Assimilation.html"
                        title="previous chapter">Assimilation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dates.src.Assimilation.Assimilation_Schemes.html"
                        title="next chapter">Assimilation_Schemes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dates.src.Assimilation.Assimilation_Schemes.html" title="Assimilation_Schemes"
             >next</a> |</li>
        <li class="right" >
          <a href="dates.src.Assimilation.html" title="Assimilation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="dates.src.Assimilation.html" >Assimilation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Ahmed Attia and adrian Sandu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>