<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Time_Integration &mdash; DATeS 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DATeS 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Numpy-based Time Integration" href="dates.src.Time_Integration.Numpy.html" />
    <link rel="prev" title="Numpy-based Error Models" href="dates.src.Error_Models.Numpy.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dates.src.Time_Integration.Numpy.html" title="Numpy-based Time Integration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dates.src.Error_Models.Numpy.html" title="Numpy-based Error Models"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><em>TODO: A bit about Time_Integration...</em></p>
<hr class="docutils" />
<div class="section" id="time-integration">
<h1>Time_Integration<a class="headerlink" href="#time-integration" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#time-integrators-base-class">Time Integrators&#8217; Base Class</a></li>
<li><a class="reference internal" href="#available-time-integrators">Available Time Integrators</a></li>
</ul>
<hr class="docutils" />
<div class="section" id="module-dates.src.Time_Integration.time_integration_base">
<span id="time-integrators-base-class"></span><h2>Time Integrators&#8217; Base Class<a class="headerlink" href="#module-dates.src.Time_Integration.time_integration_base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dates.src.Time_Integration.time_integration_base.TimeIntegratorBase">
<em class="property">class </em><code class="descname">TimeIntegratorBase</code><span class="sig-paren">(</span><em>options_dict=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Time_Integration.time_integration_base.TimeIntegratorBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class defining the time integration process.</p>
<p>Time Integrator constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> &#8211; Model Object</li>
<li><strong>options_dict</strong> &#8211; <p>Dictionary object with all time integration objects
Support configurations:</p>
<blockquote>
<div><ul>
<li>&#8216;model&#8217;: None,</li>
<li>&#8216;initial_state&#8217;: None,</li>
<li>&#8216;checkpoints&#8217;: None,</li>
<li>&#8216;initial_time&#8217;: None,</li>
<li>&#8216;final_time&#8217;: None,</li>
<li>&#8216;step_size&#8217;: None,</li>
<li>&#8216;rel_tol&#8217;: 1e-3,</li>
<li>&#8216;abs_tol&#8217;: 1e-3,</li>
<li>&#8216;int_method&#8217;: 0,</li>
<li>&#8216;adaptive_stepping&#8217;: False,</li>
<li>&#8216;fixed_stepping&#8217;: True</li>
</ul>
</div></blockquote>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="dates.src.Time_Integration.time_integration_base.TimeIntegratorBase.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>options_dict=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Time_Integration.time_integration_base.TimeIntegratorBase.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dates.src.Time_Integration.time_integration_base.TimeIntegratorBase.integrate">
<code class="descname">integrate</code><span class="sig-paren">(</span><em>initial_state=None</em>, <em>checkpoints=None</em>, <em>step_size=None</em>, <em>rel_tol=None</em>, <em>abs_tol=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Time_Integration.time_integration_base.TimeIntegratorBase.integrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrates forward in time with a variable timestep with relative, rel_tol, and absolute, abs_tol, tolerances
between checkpoints(i) and checkpoints(i+1).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>initial_state</strong> &#8211; initial state of the model</li>
<li><strong>checkpoints</strong> &#8211; out times for the model states.  This list of model states corresponds to the times in checkpoints.</li>
<li><strong>step_size</strong> &#8211; time integration step size.</li>
<li><strong>rel_tol</strong> &#8211; relative tolerance for adaptive integration</li>
<li><strong>abs_tol</strong> &#8211; absolute tolerance for adaptive integration</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list of solution vectors corresponding to the times specified in checkpoints or self._checkpoints</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">soln_state</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Time_Integration.time_integration_base.TimeIntegratorBase.set_coeffs">
<code class="descname">set_coeffs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Time_Integration.time_integration_base.TimeIntegratorBase.set_coeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>set method coefficients</p>
</dd></dl>

<dl class="method">
<dt id="dates.src.Time_Integration.time_integration_base.TimeIntegratorBase.set_options">
<code class="descname">set_options</code><span class="sig-paren">(</span><em>options_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Time_Integration.time_integration_base.TimeIntegratorBase.set_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the options of the time integrators.  If only a single dictionary is provided, update current dictionary with new values, otherwise reconcile with the default options dictionary.  Then update class variables with the provided / reconciled dictionary values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>options_dict</strong> &#8211; a dictionary object with the following keys:</li>
<li><strong>model</strong> &#8211; The model object to be integrated forward in time.</li>
<li><strong>initial_state</strong> &#8211; initial state of the model.</li>
<li><strong>initial_time</strong> &#8211; initial model time.</li>
<li><strong>final_time</strong> &#8211; final model time.</li>
<li><strong>step_size</strong> &#8211; time integration step size.</li>
<li><strong>rel_tol</strong> &#8211; relative tolerance for adaptive integration.</li>
<li><strong>abs_tol</strong> &#8211; absolute tolerance for adaptive integration.</li>
<li><strong>int_method</strong> &#8211; a key corresponding to the integration method chosen.</li>
<li><strong>adaptive_stepping</strong> &#8211; A boolean value, that forces use of adaptive time stepping.</li>
<li><strong>fixed_stepping</strong> &#8211; A boolean value, that forces use of fixed time stepping.</li>
<li><strong>def_options_dict</strong> (<em>optional</em>) &#8211; a dictionary object with same keys as above.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Time_Integration.time_integration_base.TimeIntegratorBase.sub_iterate">
<code class="descname">sub_iterate</code><span class="sig-paren">(</span><em>local_t0</em>, <em>local_tf</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Time_Integration.time_integration_base.TimeIntegratorBase.sub_iterate" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrates across a single subinterval of the time integration window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>local_t0</strong> &#8211; beginning time of local integration window.</li>
<li><strong>local_tf</strong> &#8211; end time of local integration window.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">solution at local_tf</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">soln_state</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="available-time-integrators">
<h2>Available Time Integrators<a class="headerlink" href="#available-time-integrators" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dates.src.Time_Integration.Numpy.html"> Numpy-based Time Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="dates.src.Time_Integration.FATODE.html"> FATODE Time Integrators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dates.src.Time_Integration.FATODE.html#forward-integrators">Forward Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="dates.src.Time_Integration.FATODE.html#module-dates.src.Time_Integration.FATODE.fatode_erk_adjoint">Adjoint Integrators</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/DATeS_Logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Time_Integration</a><ul>
<li><a class="reference internal" href="#module-dates.src.Time_Integration.time_integration_base">Time Integrators&#8217; Base Class</a></li>
<li><a class="reference internal" href="#available-time-integrators">Available Time Integrators</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dates.src.Error_Models.Numpy.html"
                        title="previous chapter">Numpy-based Error Models</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dates.src.Time_Integration.Numpy.html"
                        title="next chapter">Numpy-based Time Integration</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dates.src.Time_Integration.Numpy.html" title="Numpy-based Time Integration"
             >next</a> |</li>
        <li class="right" >
          <a href="dates.src.Error_Models.Numpy.html" title="Numpy-based Error Models"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Ahmed Attia and adrian Sandu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>