<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Filtering Schemes &mdash; DATeS 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DATeS 0.0.1 documentation" href="index.html" />
    <link rel="up" title="Assimilation_Schemes" href="dates.src.Assimilation.Assimilation_Schemes.html" />
    <link rel="next" title="Kalman Filters" href="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.html" />
    <link rel="prev" title="Assimilation_Schemes" href="dates.src.Assimilation.Assimilation_Schemes.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.html" title="Kalman Filters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dates.src.Assimilation.Assimilation_Schemes.html" title="Assimilation_Schemes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="dates.src.Assimilation.html" >Assimilation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="dates.src.Assimilation.Assimilation_Schemes.html" accesskey="U">Assimilation_Schemes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><em>TODO: A bit about HMC sampling and filtering and the filtering schemes...</em></p>
<hr class="docutils" />
<div class="section" id="filtering-schemes">
<h1>Filtering Schemes<a class="headerlink" href="#filtering-schemes" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="first"><a class="reference internal" href="#filtering-base-class">Filtering Base Class</a></p>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#available-filtering-schemes">Available Filtering Schemes</a></dt>
<dd><div class="toctree-wrapper first last compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.html">Kalman Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Filters.MCMC.html">MCMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Filters.Particle_Filters.html">Particle Filters</a></li>
</ul>
</div>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
<div class="section" id="module-dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base">
<span id="filtering-base-class"></span><h2>Filtering Base Class<a class="headerlink" href="#module-dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base" title="Permalink to this headline">¶</a></h2>
<p>FiltersBase:
A base class for filtering schemes.
The implementation in classes inheriting this base class should carry out filtering over a single assimilation cycle.</p>
<dl class="class">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base.FiltersBase">
<em class="property">class </em><code class="descname">FiltersBase</code><span class="sig-paren">(</span><em>filter_configs</em>, <em>output_configs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base.FiltersBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A base class implementing common features of data assimilation filters.</p>
<p>Basic portion of the filter constructor.
This should be inserted/called at the beginning of the constructor of each filter class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filter_configs</strong> &#8211; <p>dict,
A dictionary containing filter configurations.
Supported configuarations:</p>
<blockquote>
<div><ul>
<li>filter_name (default None): string containing name of the filter; used for output.</li>
<li>model (default None):  model object</li>
<li>reference_time (default None): time instance at which the reference state is provided</li>
<li>reference_state(default None): model.state_vector object containing the reference/true state</li>
<li>observation_time (default None): time instance at which observation is taken/collected</li>
<li>observation (default None): model.observation_vector object</li>
<li><dl class="first docutils">
<dt>timespan (default None): Cycle timespan.</dt>
<dd>This interval includes observation, forecast, &amp; analysis times</dd>
</dl>
</li>
<li>analysis_time (default None): time at which analysis step of the filter is carried out</li>
<li>forecast_time (default None): time at which forecast step of the filter is carried out</li>
<li>forecast_first (default True): A bool flag; Analysis then Forecast or Forecast then Analysis</li>
<li>apply_preprocessing (default False): call the pre-processing function before filtering</li>
<li>apply_postprocessing (default False): call the post-processing function after filtering</li>
</ul>
</div></blockquote>
</li>
<li><strong>output_configs</strong> &#8211; <p>dict,
A dictionary containing screen/file output configurations.
Supported configuarations:</p>
<blockquote>
<div><ul>
<li>scr_output (default False): Output results to screen on/off switch</li>
<li>verbose (default False): This is used for extensive outputting e.g. while debugging</li>
<li>file_output (default True): Save results to file on/off switch</li>
<li>file_output_dir (default True): full path of the directory to output results in</li>
<li><dl class="first docutils">
<dt>file_output_variables (default [&#8216;filter_statistics&#8217;]): a list of variables to ouput.</dt>
<dd>This is gonna be very much dependent on the filter in hand.</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base.FiltersBase.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>filter_configs</em>, <em>output_configs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base.FiltersBase.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base.FiltersBase.analysis">
<code class="descname">analysis</code><span class="sig-paren">(</span><em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base.FiltersBase.analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Analysis step of the filter.</p>
<p>Args:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base.FiltersBase.cycle_postprocessing">
<code class="descname">cycle_postprocessing</code><span class="sig-paren">(</span><em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base.FiltersBase.cycle_postprocessing" title="Permalink to this definition">¶</a></dt>
<dd><p>PostProcessing on the passed data before applying the data assimilation filter cycle.
Applied if needed based on the passed options in the configurations dictionary.</p>
<p>Args:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base.FiltersBase.cycle_preprocessing">
<code class="descname">cycle_preprocessing</code><span class="sig-paren">(</span><em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base.FiltersBase.cycle_preprocessing" title="Permalink to this definition">¶</a></dt>
<dd><p>PreProcessing on the passed data before applying the data assimilation filter cycle.
Applied if needed based on the passed options in the configurations dictionary.</p>
<p>Args:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base.FiltersBase.filtering_cycle">
<code class="descname">filtering_cycle</code><span class="sig-paren">(</span><em>update_reference=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base.FiltersBase.filtering_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Carry out a single assimilation cycle. Forecast followed by analysis or the other way around.
All required variables are obtained from &#8216;filter_configs&#8217; dictionary.
This base method is designed to work in both ensemble, and standard framework.
You can override it for sure in your filter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>update_reference</strong> (<em>default True</em>) &#8211; bool,
A flag to decide whether to update the reference state in the filter or not.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base.FiltersBase.forecast">
<code class="descname">forecast</code><span class="sig-paren">(</span><em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base.FiltersBase.forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Forecast step of the filter.</p>
<p>Args:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base.FiltersBase.print_cycle_results">
<code class="descname">print_cycle_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base.FiltersBase.print_cycle_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Print filtering results from the current cycle to the main terminal
A check on the corresponding options in the configurations dictionary is made to make sure
saving is requested. Implementation from filter to another is expected to vary.</p>
<p>Args:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base.FiltersBase.read_cycle_results">
<code class="descname">read_cycle_results</code><span class="sig-paren">(</span><em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base.FiltersBase.read_cycle_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Read filtering results from file(s).
Check the output directory first. If the directory does not exist, raise an IO error.
If the directory, and files exist, Start retrieving the results properly
This method will be useful for analyzing, printing, and plotting assimilation cycle results.</p>
<p>Args:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base.FiltersBase.save_cycle_results">
<code class="descname">save_cycle_results</code><span class="sig-paren">(</span><em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base.FiltersBase.save_cycle_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Save filtering results from the current cycle to file(s).
Check the output directory first. If the directory does not exist, create it.
If the directory, and files exist, either new files will be created,
or the existing files will be appended. Implementation from filter to another is expected to vary.</p>
<p>Args:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base.FiltersBase.validate_filter_configs">
<em class="property">static </em><code class="descname">validate_filter_configs</code><span class="sig-paren">(</span><em>filter_configs</em>, <em>def_filter_configs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base.FiltersBase.validate_filter_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate the passed dictionaries with default configurations then make sure parameters are consistent.
The first argument (filter_configs) is validated, updated with missing entries, and returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filter_configs</strong> &#8211; dict,
A dictionary containing filter configurations. This should be the filter_configs dict
passed to the constructor.</li>
<li><strong>def_filter_configs</strong> &#8211; dict,
A dictionary containing the default filter configurations.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict,
Same as the first argument (filter_configs) but validated, adn updated with missing entries.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">filter_configs</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base.FiltersBase.validate_output_configs">
<em class="property">static </em><code class="descname">validate_output_configs</code><span class="sig-paren">(</span><em>output_configs</em>, <em>def_output_configs</em><span class="sig-paren">)</span><a class="headerlink" href="#dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base.FiltersBase.validate_output_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate the passed dictionaries with default configurations then make sure parameters are consistent.
The first argument (output_configs) is validated, updated with missing entries, and returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>output_configs</strong> &#8211; dict,
A dictionary containing output configurations. This should be the output_configs dict
passed to the constructor.</li>
<li><strong>def_output_configs</strong> &#8211; dict,
A dictionary containing the default output configurations.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict,
Same as the first argument (output_configs) but validated, adn updated with missing entries.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">output_configs</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="available-filtering-schemes">
<h2>Available Filtering Schemes<a class="headerlink" href="#available-filtering-schemes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.html">Kalman Filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.html#module-dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.KF">KF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.html#kalmanfilter">KalmanFilter:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.html#module-dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.EnKF">EnKF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.html#id1">EnKF:</a></li>
<li class="toctree-l3"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.html#denkf">DEnKF:</a></li>
<li class="toctree-l3"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.html#llsenkf">LLSEnKF:</a></li>
<li class="toctree-l3"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.html#remarks">Remarks:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Filters.MCMC.html">MCMC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Filters.MCMC.HMC_Sampling_Filters.html">HMC Filters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Filters.MCMC.HMC_Sampling_Filters.html#module-dates.src.Assimilation.Assimilation_Schemes.Filters.MCMC.HMC_Sampling_Filters.hmc_filter">hmc_filter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Filters.MCMC.HMC_Sampling_Filters.html#hmcfilter">HMCFilter:</a></li>
<li class="toctree-l4"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Filters.MCMC.HMC_Sampling_Filters.html#momentum">Momentum:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Filters.MCMC.HMC_Sampling_Filters.html#module-dates.src.Assimilation.Assimilation_Schemes.Filters.MCMC.HMC_Sampling_Filters.multi_chain_mcmc_filter">multi_chain_mcmc_filter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Filters.MCMC.HMC_Sampling_Filters.html#multichainmcmc">MultiChainMCMC:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Filters.Particle_Filters.html">Particle Filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dates.src.Assimilation.Assimilation_Schemes.Filters.Particle_Filters.html#module-dates.src.Assimilation.Assimilation_Schemes.Filters.Particle_Filters.PF">PF</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/DATeS_Logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Filtering Schemes</a><ul>
<li><a class="reference internal" href="#module-dates.src.Assimilation.Assimilation_Schemes.Filters.filters_base">Filtering Base Class</a></li>
<li><a class="reference internal" href="#available-filtering-schemes">Available Filtering Schemes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dates.src.Assimilation.Assimilation_Schemes.html"
                        title="previous chapter">Assimilation_Schemes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.html"
                        title="next chapter">Kalman Filters</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dates.src.Assimilation.Assimilation_Schemes.Filters.Kalman_Filters.html" title="Kalman Filters"
             >next</a> |</li>
        <li class="right" >
          <a href="dates.src.Assimilation.Assimilation_Schemes.html" title="Assimilation_Schemes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DATeS</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="dates.src.Assimilation.html" >Assimilation</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="dates.src.Assimilation.Assimilation_Schemes.html" >Assimilation_Schemes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Ahmed Attia and adrian Sandu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>