<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>First Steps with DATeS &mdash; DATeS 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DATeS 0.0.1 documentation" href="#" />
    <link rel="next" title="Introduction" href="Intro.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">DATeS</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <hr class="docutils" />
<a class="reference external image-reference" href="index.html"><img alt="_images/DATeS_Logo.png" class="align-center" src="_images/DATeS_Logo.png" style="width: 598.5px; height: 233.0px;" /></a>
<p>The <strong>Data Assimilation Testing Suite</strong> (DATeS) is aimed to be a unified testing suite for <a class="reference external" href="https://en.wikipedia.org/wiki/Data_assimilation">data assimilation (DA)</a> applications where researchers can collaborate, so that it would be much easier to understand and compare different methodologies in different settings. The core of DATeS is implemented in Python to enable for Object-Oriented capabilities. The main functionalities, such as the models, the data assimilation algorithms, the linear algebra solvers, and the time discretization routines are independent of each other, such as to offer maximum flexibility to configure data assimilation applications. DATeS can interface easily with large third party models written in Fortran or C, and with various external solvers.</p>
<hr class="docutils" />
<div class="section" id="first-steps-with-dates">
<h1>First Steps with DATeS<a class="headerlink" href="#first-steps-with-dates" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Initialization.html">Initialization</a></li>
</ul>
</div>
</div>
<div class="section" id="dates-tutorials">
<h1>DATeS Tutorials<a class="headerlink" href="#dates-tutorials" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html"> Tutorials</a></li>
</ul>
</div>
</div>
<div class="section" id="package-contents">
<h1>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dates.src.Linear_Algebra.html"> Linear Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="dates.src.Models_Forest.html"> Numerical Forecast Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="dates.src.Error_Models.html"> Error Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="dates.src.Time_Integration.html"> Time Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dates.src.Assimilation.html"> Assimilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dates.src.Utility.html"> Utility</a></li>
</ul>
</div>
</div>
<div class="section" id="contributing-to-dates">
<h1>Contributing to DATeS<a class="headerlink" href="#contributing-to-dates" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dates.development.html"> Development</a></li>
</ul>
</div>
</div>
<div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="About.html">About (DATeS &amp; the Team)</a></li>
</ul>
</div>
</div>
<div class="section" id="contact-us">
<h1>Contact Us<a class="headerlink" href="#contact-us" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Contact.html"> Contact</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/DATeS_Logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">First Steps with DATeS</a></li>
<li><a class="reference internal" href="#dates-tutorials">DATeS Tutorials</a></li>
<li><a class="reference internal" href="#package-contents">Package Contents</a></li>
<li><a class="reference internal" href="#contributing-to-dates">Contributing to DATeS</a></li>
<li><a class="reference internal" href="#about">About</a></li>
<li><a class="reference internal" href="#contact-us">Contact Us</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="Intro.html"
                        title="next chapter">Introduction</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Intro.html" title="Introduction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">DATeS</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Ahmed Attia and adrian Sandu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>